/* ============================================================
   data-wordchain.js — 끝말잇기 사전 (v1.7)
   총 10000단어 / 2티어 구조
     Tier 1 (6921단어): 초등 어휘 — 요정이가 우선 사용
     Tier 2 (3079단어): 확장 어휘 — Tier 1 이 막혔을 때만 사용

   낱말 출처: 국립국어원 「한국어기초사전」 (한국어 학습자용 사전)
              https://krdict.korean.go.kr
              spellcheck-ko/korean-dict-nikl 로 배포된 자료를 가공
   라이선스: 이 파일의 낱말 데이터는 CC BY-SA 4.0 을 따릅니다.
             (원저작자: 국립국어원 / 원자료 CC BY-SA 2.0 KR)
   ------------------------------------------------------------
   안전 처리: 범죄 행위·생리 현상·질병 및 장애 관련 의미범주를 통째로 배제하고,
             별도 차단 목록을 적용해 아동에게 부적절한 낱말을 걸러냈습니다.
   ============================================================ */

var WORDCHAIN_CATEGORIES = [
  { id: 0, name: "자유", emoji: "🎲", desc: "모든 낱말 다 쓰기" },
  { id: 1, name: "동물", emoji: "🐾", desc: "동물 이름으로 이어요" },
  { id: 2, name: "음식", emoji: "🍱", desc: "먹는 것으로 이어요" },
  { id: 3, name: "학교·학용품", emoji: "🎒", desc: "학교에서 보는 것" },
  { id: 4, name: "자연", emoji: "🌳", desc: "자연과 식물" },
  { id: 5, name: "생활용품", emoji: "🏠", desc: "집에서 쓰는 물건" },
  { id: 6, name: "나라·도시", emoji: "🌍", desc: "나라와 도시 이름" },
  { id: 7, name: "몸", emoji: "🖐", desc: "우리 몸의 이름" },
  { id: 8, name: "운동·놀이", emoji: "⚽", desc: "운동과 놀이" },
  { id: 9, name: "과학", emoji: "🔬", desc: "과학에 나오는 말" },
  { id: 10, name: "직업", emoji: "👩‍🚀", desc: "세상의 직업들" },
  { id: 11, name: "날씨·시간", emoji: "⛅", desc: "날씨와 시간" },
];

/* Tier 1 — 주제별 낱말 (0 = 주제 미분류). * 표시 = 요정이가 우선 쓰는 초등 어휘 */
var WORDCHAIN_RAW = {
  /* 동물 (235) */
  1:
    "*가오리 *가재 가죽 *갈매기 *갈치 *강아지 *강아지풀 *개구리 *개미 *개미집 개털 *거미 *거미줄 *거북 *거북이 *거위 *검정말 겨울새 *고등어 *고래 " +
    "*고릴라 *고슴도치 *고양이 *고치 골뱅이 *공룡 *공작 *광어 *구렁이 *구피 *귀뚜라미 *금붕어 *기니피그 *기러기 *기린 *깃털 *까마귀 *까치 *꼬리 *꽃게 " +
    "꽃사슴 꿀꿀이 *꿀벌 *나방 *나비 *낙지 *낙타 *날개 날치 *너구리 *네발 네발짐승 네온 *노랑나비 *노루 *누에 *늑대 *다람쥐 *달팽이 *담비 당나귀 *대게 " +
    "*더듬이 *도롱뇽 *도마뱀 독거미 독뱀 *독수리 *돌고래 *돼지 *두꺼비 *두더지 *두루미 *둥지 뒷다리 *들쥐 *딱따구리 *딱정벌레 말굽 말똥 *말미잘 말발굽 " +
    "*말벌 *매미 *메기 *메뚜기 *멸치 명태 *모기 *무당벌레 *문어 *문어발 *물개 *물고기 *물방개 *물장군 *물총새 *미꾸라지 *바다표범 *바퀴벌레 *박쥐 " +
    "*반달곰 *반딧불이 반려묘 *발톱 *방아깨비 *방어 *방울뱀 백곰 *백조 *벌레 *벌집 *벼룩 *병아리 *복어 *부리 *부엉이 *북극곰 북어 *불가사리 불곰 *붕어 " +
    "비계 *비늘 *비둘기 *비버 *빙어 *뻐꾸기 *사마귀 *사막여우 *사슴 *사슴벌레 *사자 산새 *산토끼 *살모사 살쾡이 *삼치 *상어 *새끼 새소리 새알 *새우 " +
    "*생쥐 *성게 소가죽 *소금쟁이 *소라 소라게 *송아지 송어 쇠가죽 쇠뿔 *수달 *숭어 *스컹크 *아나콘다 *악어 안내견 *알집 암퇘지 앞다리 앞발 *애벌레 애완동물 " +
    "*앵무새 *얼룩말 *여왕벌 *여우 *여치 *연어 *열대어 *오랑우탄 *오리 *오소리 *오징어 *올빼미 *올챙이 *왜가리 *우럭 *원숭이 *은어 *이구아나 *익룡 " +
    "*일벌 *잉꼬 *잉어 *자라 *잠자리 *장수풍뎅이 *장어 *전갈 *전복 *정어리 *제비 *조개 *족제비 *종달새 *주꾸미 *지네 *지렁이 *진드기 짐승 *참새 *참치 " +
    "*청개구리 *청설모 *청어 *치타 *칠면조 *침팬지 *카나리아 *카멜레온 *캥거루 *코끼리 *코브라 *코뿔소 *타조 *토끼 *파리 *판다 *펭귄 *표범 *풍뎅이 " +
    "*퓨마 *하늘다람쥐 *하늘소 *하마 *하이에나 *해파리 *햄스터 *호랑나비 *호랑이 *홍합 *황새 ",
  /* 음식 (533) */
  2:
    "가공식품 가리비 가마솥 가슴살 가정식 *가지 *간식 간식거리 간이식당 *간장 *갈비 *갈비탕 감귤 *감자 *감자탕 *감자튀김 감칠맛 강낭콩 *강냉이 강된장 *강정 " +
    "거품기 건강식 건강식품 건더기 건빵 건포도 검은깨 *검정콩 겨자 견과류 *계란 *계란말이 계피 계핏가루 *고구마 *고기 고깃덩이 고깃집 고단백 고단백질 고들빼기 " +
    "*고추 고추기름 고추냉이 *고추장 고춧가루 곡식 *곰탕 과식 *과일 *과일주 과일즙 과일칼 *과자 구이 *국물 *국밥 국밥집 *국수 군것질 군고구마 *군만두 *그릇 " +
    "글라스 *기름 *김밥 김장거리 *김치 *김치찌개 김칫거리 김칫국 김칫독 *깻잎 껍질 꼬막 꼬치 꽁치 꿀맛 꿀물 꿀통 *나물 날계란 날고기 날달걀 낮술 냅킨 냉동 " +
    "냉동식품 *냉면 냉수 냉이 냉차 냉커피 냉탕 노른자위 녹두 녹말 녹말가루 녹말풀 *녹차 *누룽지 *느타리버섯 다지기 단감 단것 단맛 단팥 *단팥빵 단호박 *달걀 " +
    "달걀흰자 *닭갈비 *닭고기 *당근 당면 대용 *대추 대추차 *대파 덮개 *덮밥 도구 *도넛 도라지 *도시락 *돈까스 동동주 *돼지고기 돼지기름 돼지비계 *된장 " +
    "*된장국 *된장찌개 *두부 *두유 드링크 들깨 등심 디저트 *딸기 *땅콩 떡가루 *떡국 *떡볶이 뚜껑 뚝배기 *라떼 *라면 *라임 *레몬 *레스토랑 마가린 *마늘 " +
    "*마요네즈 마카로니 *마카롱 *막걸리 막대기 *만두 만두소 만두피 *만둣국 맘마 맛보기 맛살 *망고 매끼 매실주 *매실차 매운맛 *맥주 *맥주병 맥줏집 맨밥 머스터드 " +
    "먹거리 먹을거리 *메뉴 메뉴판 메밀가루 *메추리알 *멜론 명란 모닝커피 *목살 무침 *무화과 *물만두 물컵 미나리 미네랄 *미숫가루 미식가 *미역국 미음 믹서 " +
    "*밀가루 바가지 바구니 *바나나 바닐라 바비큐 바지락 반숙 반죽 *반찬 밥거리 밥맛 밥물 *밥상 밥상머리 밥숟가락 밥숟갈 밥통 *배추 *백설기 백설탕 *버거 *버섯 " +
    "*버터 벌꿀 베이컨 병맥주 보드카 *보리 보리쌀 *보리차 보온병 *복숭아 볶음 *볶음밥 봄나물 *부엌 *부추 *분식 분식점 *분식집 *불고기 불판 뷔페 브런치 " +
    "*브로콜리 *블루베리 비법 *비빔밥 비지 빵가루 *빵집 *사과 사리 *사이다 *사탕 *살구 살코기 *삼각김밥 *삼겹살 *삼계탕 *상추 새우젓 *새참 *샌드위치 " +
    "*샐러드 *생강 생강차 생것 생고기 생과일 생맥주 *생선 *생일상 생크림 *샤부샤부 *샴페인 *석류 석식 *설탕 셀러리 *소고기 *소금 소금기 소금물 소꼬리 소스 " +
    "*소주 *소주병 *소주잔 손님상 손질 솜사탕 송이버섯 *송편 쇠고기 쇠기름 쇠꼬리 쇠뼈 *수박 수수 *수저 *수정과 *수제비 수프 *순대 *순두부 숟가락질 숟갈 술병 " +
    "술자리 술잔 *숭늉 스낵 *스파게티 *스푼 *시금치 시럽 *시루떡 시리얼 시식 시식회 식기 식량 식료품 *식빵 *식사 식사량 식용유 식재료 *식초 식칼 식탁보 식판 " +
    "*식품 *식혜 신맛 신선식품 *쌀가루 쌀뜨물 쌀보리 쌀알 쌀통 쓴맛 *아메리카노 *아몬드 아보카도 *아이스크림 *아이스티 *아침밥 아침상 알로에 알밤 알사탕 압력솥 " +
    "애호박 *앵두 야시장 야식 *야채 *약과 양고기 양념 *양배추 양상추 양송이 *양식 양주 *양파 양푼 *어묵 얼음물 연잎 열무 *엿기름 영양분 *오렌지 *오이 " +
    "*옥수수 온수 와인 *와플 외식 *요구르트 *요리 요리법 *우롱차 *우유 위스키 유리그릇 유리병 유리잔 *유부초밥 유자 *유자차 *육개장 육수 *음료 *음료수 *음식 " +
    "음식물 음식상 *음식점 *인삼 인삼차 인스턴트 *인절미 *일식 일식당 *일식집 *자두 자몽 *자판기 *잔치국수 잔칫상 *잡채 *재료 *저녁밥 저녁상 전통술 전통차 " +
    "점심밥 젓가락질 정수기 *젤리 조림 조미료 조식 종이컵 *주먹밥 주방 *주스 *중국집 중식 중식당 중화요리 즉석식품 즉석요리 지단 *짜장면 짠맛 *짬뽕 *찌개 찜통 " +
    "차림표 *찬물 찬밥 찰밥 *참기름 참깨 *참외 찻잎 찻잔 찻집 *채소 채식주의 철판 첨가물 *체리 초고추장 *초밥 초장 *초콜릿 총각무 *치즈 *치킨 *카레 *카페 " +
    "*카페라테 *카푸치노 칵테일 *칼국수 칼끝 *캔디 *커피 *커피숍 커피콩 커피포트 *컵라면 *케이크 *케첩 *코코아 *콜라 *콩나물 *콩나물국 *쿠키 크림 *크림빵 " +
    "*키위 키친타월 *탕수육 텀블러 *토마토 *토스트 통마늘 *통조림 *튀김 티스푼 *파스타 *파인애플 *파프리카 *팝콘 *팥죽 *팬케이크 *팽이버섯 페트병 편식 *포도 " +
    "포도주 폭탄주 *표고버섯 *푸딩 *피망 *피자 *한식 *한식당 *한식집 한입 *한잔 한정식 *핫도그 해물 해산물 *햄버거 향신료 허브티 현미 *호두 *호박 *호박죽 " +
    "홍삼 *홍시 *홍차 *후식 *후추 후춧가루 ",
  /* 학교·학용품 (383) */
  3:
    "가로쓰기 가로축 가로획 *가위 가위표 *각도기 감점 *강당 강사진 강연자 강연회 강의 강의록 강의실 개교 개원 *개학 객관적 걸상 겉표지 *게시판 견학 결론 *결석 " +
    "결석계 결석생 경영학과 경제학과 *계단 *계산기 고교 고급반 *고등학교 *고등학생 고시원 골판지 공대생 *공부 공부방 *공책 공학 *과목 과외 과제 과제물 *과학실 " +
    "과학적 과학책 *교감 교과목 *교과서 *교무실 *교문 교수진 *교실 교양 *교육 교육비 교육용 교육자 *교장 교장실 교재 *교탁 교훈 구구단 구체적 *국어 국어사전 " +
    "*그림 근본적 *글씨 *급식 *급식실 *급식판 기말고사 기말시험 *기숙사 기초 나누기 나눗셈 *낙서 남학교 *남학생 내용적 *노래 *노트 논리 논리적 놀잇감 *단어장 " +
    "단원 *담임 답안 답안지 *답장 답지 *대답 대졸자 *대학 *대학교 대학교수 *대학생 *대학원 *대학원생 더하기 덧셈 *도덕 도서 *도서관 *도화지 *독서 *독서록 " +
    "독서실 독후감 동상 *동화책 등록금 등록증 *딱풀 레슨 로마자 리포트 만년필 만점 *만화책 매직펜 먹물 메모지 *모둠 *문구 문구점 문방구 *문제 문제지 *문제집 " +
    "*물감 *미술 *미술실 민속자료 밑줄 박사 반납 *반장 *받아쓰기 *발표 *방과후 *방송실 *방학 *백과사전 벼락공부 벼락치기 별표 *보건실 *보기 *복도 복사실 " +
    "*복습 본교 *볼펜 *봉투 부교재 *부반장 분야 *분필 비상식 사립 *사물함 *사인펜 *사전 *사회 *삼각자 삼수 상급반 상급생 상담실 상대적 상식 *상장 *상품 " +
    "*색연필 *색종이 색지 *샤프 서론 서적 *서점 *선생님 *설명 *성적 성적표 세미나 소수 수강증 수능 수수께끼 *수업 *수첩 *수학 수험표 *숙제 *스케치북 " +
    "*시간표 *시험 *시험공부 시험지 식권 신입생 신학기 *실과 *실내화 실습 실습생 실습실 심사 심사평 쓰기 *알림장 알림판 *암기 압력 앞문 양호 양호실 어학연수 " +
    "어학원 여고 여중 여학교 *여학생 *역사 역사책 *역할 연구 연구생 연구실 연구용 연구자 *연습 연습실 *연필 연필깎이 연필꽂이 연필심 *영어 예비 *예습 *오답 " +
    "*오전반 *오후반 요약 우수상 *운동장 원고지 *위인 *위인전 *유치원 유치원생 *유학 *유학생 유학원 유형 *음악 *음악실 *의자 이론 인용 *일기 *일기장 읽기 " +
    "입시 *입학 입학률 입학생 입학시험 자료실 작문 작성 *잡지 재시험 재학 재학생 저학년 *전공 전공과목 전자사전 *점수 *정답 *정문 제자 제출 *졸업 졸업생 " +
    "졸업식장 종강 *종이 종이봉투 준비물 중간고사 *중간시험 중고생 중급반 *중학교 *중학생 증명 *지각 지각생 *지도 지도책 *지우개 진학 *질문 질문지 *집중 *짝꿍 " +
    "*찰흙 *참고서 *책가방 책받침 *책상 *청소 *체육 초급반 초등 *초등학교 *초등학생 초청 *추리 추천장 *출석 출석부 *친구 *칠판 커닝 *컴퍼스 *컴퓨터실 " +
    "*크레용 *크레파스 테스트 *토론 토픽 통계 통과 트레이닝 *팔레트 *필기 *필기구 필수 *필통 하급생 학과 *학교 *학교생활 학교장 *학급 *학년 학년도 학문 학부 " +
    "학부모 *학생 *학생증 학생회 학생회관 *학습 학습자 *학용품 *학원 학자 한국사 한의학 합격 합격생 합격증 *합창 *형광펜 *화장실 회의실 훈련 휴강 휴교 휴학 " +
    "휴학생 ",
  /* 자연 (265) */
  4:
    "가뭄 가스 *갈대 갈대밭 갈대숲 *감나무 *강가 *강물 강바닥 강변 *개나리 개나리꽃 *개울 개울가 개울물 *갯벌 *겨울나무 결명자 곁가지 *계곡 고목 고목나무 고무 " +
    "곡류 *골짜기 공해 *과일나무 *구름 *국화 국화꽃 그루 그루터기 *그림자 금강석 금덩어리 금덩이 *길가 깍지 꽃가지 꽃나무 꽃눈 꽃대 꽃망울 꽃받침 *꽃밭 " +
    "*꽃봉오리 꽃송이 꽃씨 *꽃잎 꽃줄기 *나무 나무뿌리 나무숲 나무줄기 *나뭇가지 *나뭇잎 나뭇조각 *나팔꽃 *낙엽 *내리막 *냇물 느티나무 *능선 *늪지 다도해 " +
    "*다시마 *단풍 *단풍나무 *단풍잎 달나라 달무리 *달빛 *대나무 *대나무숲 대숲 대추나무 덩굴 *도토리 독버섯 돌멩이 *동굴 *동백 동백꽃 동백나무 둥근달 뒷동산 " +
    "뒷산 *들길 *들꽃 *들판 등굣길 등산로 땅바닥 땅속 *떡잎 매실 *매화 맨땅 먼바다 메밀 메밀꽃 모과 *모래 모래땅 *모래밭 모래사장 모래알 *목련 *무궁화 " +
    "*무인도 *무지개 *물가 *물결 물기 물속 *미역 *민들레 *바다 *바닷가 *바닷물 *바닷속 *바위 바윗돌 *반도 *밤나무 밤바다 *밤송이 밤알 밤하늘 *배꽃 배나무 " +
    "백사장 *백합 *버드나무 *벚꽃 *벚나무 *별빛 보름달 보석 *보호 봄꽃 *봄바람 *봉숭아 봉우리 북두칠성 불꽃 불씨 비탈길 빙판 빙판길 *뿌리 *사과나무 *사막 " +
    "*산기슭 *산길 산꼭대기 *산딸기 *산봉우리 산불 *산소 산속 *산호 *살구꽃 상류 새벽달 *새싹 새잎 *샘물 샛강 샛길 *생태 *서리 선인장 *소나무 속잎 솔나무 " +
    "*솔방울 *수국 수선화 수수깡 수정 숯덩이 숯불 *습지 시냇가 *시냇물 *씨앗 아카시아 *안개 앞바다 야자 야자나무 야자수 *억새 *언덕 얼음덩이 얼음장 얼음판 " +
    "에너지 연못 연안 *열매 *오솔길 *오아시스 오염 *우물 *우주 *울타리 유채 *육지 *은하수 *은행나무 은행잎 *이끼 *이슬 *자갈 *자연 자연환경 자원 *잔디 " +
    "잔디밭 *잣나무 *장미 *장미꽃 *절벽 *정글 *조약돌 *줄기 *지구 *지진 *진달래 *진달래꽃 *진흙 *참나무 *채송화 초승달 *초원 카네이션 *코스모스 콩깍지 " +
    "클로버 *태양 *통나무 *튤립 *파도 *파래 *폭포 폭포수 *풀밭 *풀잎 *하늘 *해바라기 *해변 해변가 해안 *해초 *햇빛 *호수 *호숫가 홍수 *화산 화재 *환경 " +
    "*흙길 흙모래 ",
  /* 생활용품 (649) */
  5:
    "가가호호 *가구 가구재 *가루비누 가르마 가발 *가방 가스통 *가습기 가운 가위질 *가전 가전제품 가정용 가정용품 가정집 가죽끈 가죽옷 가죽점퍼 간판 간호복 갈고리 " +
    "갈이 감지기 갓길 개집 *거실 *거울 거품 건넌방 건넛마을 건넛집 *건물 건설 *건전지 건조 건조대 건조물 건조실 건축 *걸레 걸레질 겉감 겉옷 *겨울옷 *결혼반지 " +
    "경비실 고깔 고무마개 고무장갑 고무판 고무호스 *고장 고향집 골목집 *공기청정기 공사 교복 *구두 구두끈 구두약 구두창 구두코 구둣방 구둣솔 구둣주걱 *국그릇 *국자 " +
    "*귀걸이 *귀고리 귀마개 귀이개 금가락지 금반지 금시계 금실 기기 기둥 기름종이 긴소매 긴팔 깔개 *꽃병 꾸밈 나들이옷 *나이프 나팔바지 *난로 난방 난방기 남방셔츠 " +
    "남성복 남향집 *내복 *냄비 냉동실 냉방 냉방기 냉장 *냉장고 냉장실 *넥타이 *넥타이핀 *노트북 녹물 녹음기 *농구화 눈썹연필 니트 *다리미 *다림질 *다용도실 " +
    "다이아 다이얼 다홍치마 단발 단발머리 단지 단체복 *단추 단춧구멍 단층 단화 *달력 닭장 담요 대걸레 대문 대문짝 대바구니 대야 대청소 덧문 덧버선 덧신 도구함 " +
    "*도마 도배 도배지 도서대 도시가스 *동문 돼지우리 두루마리 뒤뜰 *뒤집개 뒷굽 뒷마당 뒷문 뒷밭 뒷벽 뒷설거지 뒷집 드라이 드라이버 드라이어 *드레스 드릴 등산모 " +
    "등산복 등산화 *라디오 라운지 램프 러닝셔츠 레깅스 레이스 레인지 *로비 *로션 루비 리모컨 리본 *린스 립스틱 *마당 마루 마스카라 *마스크 *마우스 망치질 매트 " +
    "*매트리스 머그잔 머리띠 *머리빗 *머리핀 머릿기름 머플러 먼지 먼지떨이 메이크업 멜빵 멜빵바지 면도 면도날 면도칼 *면바지 *면봉 면장갑 모기장 모기향 모니터 " +
    "*모자 모텔 *목걸이 *목도리 *목욕탕 무명 무명옷 문고리 문구멍 문틈 물걸레 *물병 *물비누 물뿌리개 물세탁 물수건 물탱크 *물통 *물티슈 물휴지 *미용실 미장원 " +
    "*믹서기 민소매 밍크 바느질 *바늘 바늘대 *바닥 *바지 *반바지 반소매 *반지 반지하 *반창고 반코트 반팔 받침 *발찌 *밥그릇 *밥솥 *방문 방문턱 방바닥 방방 " +
    "*방석 방충망 배꼽티 밸브 번지 *베개 베란다 벨트 벽걸이 벽난로 벽면 *벽시계 벽지 *벽화 *변기 *봄옷 부동산 부츠 부풀 부품 분수대 *불편 브래지어 브로치 " +
    "*블라우스 블라인드 *비누 비눗갑 비닐 비닐봉지 비단 비상구 *비옷 빈방 빈집 *빌딩 빌라 *빗자루 빨대 *빨래 *빨래방 *빨래집게 빨래판 빨랫감 *빨랫비누 빨랫줄 " +
    "사다리 살림 살림살이 살림집 삼각팬티 상가 새집 색안경 색유리 샌들 생머리 생활용품 샤워기 *샤워실 *샴푸 샹들리에 *서랍 *서랍장 *선글라스 *선풍기 *설거지 " +
    "세면기 *세면대 세면실 세면장 *세숫대야 *세숫비누 *세제 세척제 *세탁 *세탁기 세탁물 *세탁비누 *세탁소 세트 셋방 셔츠 소매 소매통 소재 *소파 *속옷 속주머니 " +
    "손가방 *손거울 손목시계 손빨래 손세탁 *손수건 *손잡이 손전등 손지갑 *손톱깎이 송곳 *쇼핑백 숄더백 *수건 수건걸이 수납 *수도꼭지 수돗물 수리 수세미 수세식 " +
    "수영모 *수영복 수저통 숙녀복 숙박 *숟가락 스냅 *스마트폰 *스웨터 *스위치 *스카프 스커트 스타킹 스팀 스펀지 스프레이 *스피커 *슬리퍼 *시계 시골집 *시내 " +
    "시멘트 시설 시외 시트 *식탁 신관 *신발 *신발장 신발짝 신사복 신사화 신짝 *실타래 심부름 *싱크대 *쓰레기 *쓰레기통 *쓰레받기 아동복 아래옷 아랫단 아로마 " +
    "*아이섀도 아이템 *아파트 안감 *안경 안경다리 안경알 *안경점 안경테 안마당 안방 안전밸브 *알람시계 앞뜰 앞마당 앞주머니 앞집 앞치마 액세서리 *액자 *약통 " +
    "양가죽 *양말 양변기 *양복 양산 양털 얼룩 엉망 *에어컨 *여름옷 여성복 연탄 *열쇠 열쇠고리 염색 염색약 옆문 *옆방 *옆집 오리털 *오븐 오피스텔 *옷걸이 " +
    "*옷장 옷차림 *와이셔츠 왁스 외출복 *외투 욕실 *욕조 욕탕 *우비 *우산 *우산꽂이 *우유병 운동모자 *운동화 *울음 원룸 *원피스 월세 월세방 윗옷 윗집 유니폼 " +
    "*유리 유리문 유리창 *유리컵 유아복 은팔찌 의류 의복 의상 이민 이발 *이불 *이사 *이삿짐 이쑤시개 *이어폰 이웃집 이층집 인테리어 일반실 일회용품 자동문 " +
    "*자물쇠 자취방 *작은방 *잠바 잠옷 *장갑 장식 장식장 *장화 *재봉틀 재킷 재활용품 저금통 저층 전기밥솥 전기장판 *전등 전세 전세방 전셋집 *전자레인지 전자시계 " +
    "*전화기 점퍼 *접시 *젓가락 *정리 정리함 *정원 정장 정착 제습기 *조끼 조명 *주머니 *주전자 주택 줄무늬 중고품 *지갑 지붕 지팡이 *지퍼 *지하 지하실 진주 " +
    "*집게 집수리 *집안 *집안일 집터 쫄바지 *차창 창가 창고 창구 *창문 창틀 책꽂이 *책장 천장 *청바지 *청소기 *체온계 체육복 체중계 체크무늬 초가 *촛불 " +
    "*출구 출입구 출입문 *충전기 *치마 치마바지 *치약 *침대 *침실 *칫솔 *카디건 *카메라 *카펫 칸막이 커버 커트 *커튼 *컴퓨터 케이스 코디 *코트 콘도 " +
    "*콘센트 *쿠션 큰방 *키보드 *타워 타월 *타이 탁상시계 탁자 *태블릿 턱시도 털모자 털신 털장갑 테라스 *테이블 테이프 *텔레비전 *토스터 *투피스 *트럭 " +
    "*티브이 *티셔츠 티슈 파마 파카 팔소매 *팔찌 패딩 패션 팬츠 팬티 *포크 *프라이팬 *프린터 플라스틱 필수품 하숙 하숙방 *하숙집 하이힐 학생복 한동네 한마을 " +
    "*한복 *한옥 핸드백 *행주 향수 허리띠 *헤드폰 *현관 현관문 *형광등 호실 호주머니 *화분 화장 화장대 화장지 *화장품 환기 환자복 회전문 *휴대폰 *휴지 " +
    "*휴지통 *히터 ",
  /* 나라·도시 (188) */
  6:
    "각국 강남 *강릉 강북 *강원도 개최국 *경기도 *경상도 *경주 *고양 *고향 골목골목 곳곳 공간 공공용지 *공항 *관악산 *광주 교내 교외 *교토 구석 구역 *국내 " +
    "국외 *국적 *그리스 근교 *금강산 *기차역 길거리 *김해 *나라 *낙동강 남미 남부 *남산 남해 남해안 내부 *네덜란드 *네팔 *노르웨이 농촌 *뉴욕 *뉴질랜드 " +
    "*대구 대도시 *대동강 *대만 *대전 *대한민국 *덴마크 *도시 도심 *도쿄 *독일 동남아 *동네 동부 동양 동해 동해안 뒷골목 *러시아 *런던 *로마 *마닐라 " +
    "*마드리드 *마을 *말레이시아 *멕시코 *모로코 *모스크바 목적지 *목포 *몽골 *무등산 *미국 *방콕 *백두산 *베를린 *베이징 *베트남 *벨기에 보물섬 *부산 " +
    "북미 북부 *북한산 *브라질 *상하이 서부 서양 *서울 서해 서해안 *설악산 섬나라 섬마을 *성남 *세계 *세상 *세종 *속초 *수도 수도권 *수원 *스웨덴 *스위스 " +
    "*스페인 *시골 *시드니 *시카고 *싱가포르 *아르헨티나 *아메리카 *아시아 *아테네 *아프리카 *안동 *압록강 어촌 *여수 *영국 *오사카 *오스트리아 *외국 " +
    "*용인 *우리나라 *울산 *워싱턴 *원주 *유럽 이곳저곳 *이집트 *이탈리아 *인도 *인도네시아 *인천 *일본 *장소 전국 *전라도 *전주 *제주 *제주도 *중국 " +
    "중부 중심가 중심지 *지리산 *지방 지역 *차량 *차표 *창원 *천안 *청주 *체코 *춘천 *충청도 *칠레 *카이로 *캐나다 *케냐 *태국 *태백산 *터널 *터미널 " +
    "*팔공산 *페루 *포르투갈 *포항 *폴란드 *프랑스 *핀란드 *필리핀 *하노이 *하와이 *한강 *한국 *한라산 *항구 *해외 *헝가리 *호주 *홍콩 ",
  /* 몸 (170) */
  7:
    "*가슴 *갈비뼈 *감각 *건강 *걸음 *검지 겨드랑 *겨드랑이 *고개 골반 골반뼈 *관절 구레나룻 궁둥이 귀밑 *귓바퀴 귓불 귓속 *근육 *기침 눈가 눈길 눈까풀 " +
    "눈깔 *눈꺼풀 눈꼬리 *눈동자 *눈물 눈빛 *눈썹 *다리 *대장 덧니 *두뇌 뒤꿈치 뒷머리 뒷무릎 뒷발 *등뼈 *딸꾹질 땀구멍 *마디 *맥박 맨눈 맨다리 맨발 맨살 " +
    "맨주먹 *머리 머리끝 머리숱 머리채 *머리카락 머리칼 머리털 머리통 *머릿결 목구멍 *목덜미 *목소리 *몸무게 몸속 몸통 *무릎 *미각 *미소 *발가락 발꿈치 발끝 " +
    "*발뒤꿈치 *발등 *발목 *발바닥 *방광 *배꼽 *뱃살 뱃속 *볼살 사랑니 *새끼손가락 새살 새치 *성장 *소장 속눈썹 *손가락 손금 손끝 *손등 *손목 *손바닥 " +
    "손발 손안 *손톱 송곳니 *숨결 숨구멍 *시각 *시력 시선 *신경 신체 신체적 *심장 아래턱 아랫니 아랫배 아랫입술 안구 앞니 앞머리 *약지 *어깨 *얼굴 *엄지 " +
    "*엄지손톱 *엉덩이 옆머리 오른발 *오른손 오른팔 온몸 왼발 *왼손 왼팔 *웃음 *위치 윗니 윗배 윗부분 윗입술 육체 *이마 *이빨 인체 입속 *입술 *잇몸 *자세 " +
    "*재채기 종아리 *주먹 *중지 *지문 *창자 *척추 *청각 *청력 *체력 *체온 *촉감 *치아 *콧구멍 *콧등 *콧물 *콩팥 *팔꿈치 팔다리 팔목 *표정 *피부 " +
    "*핏줄 *하품 *허리 허벅지 *혈관 *혈액 *호흡 *후각 *힘줄 ",
  /* 운동·놀이 (259) */
  8:
    "가라오케 가십거리 *가위바위보 가을맞이 가장행렬 *감독 *감상 감상법 개헤엄 *검도 *게임 결승 *경기 *경치 *고무줄 *골대 골문 골키퍼 골퍼 *골프 *공격 " +
    "*공기놀이 *공놀이 공차기 *관광 광경 *구경 구경거리 *구슬 구장 *권투 *규칙 *그네 그라운드 글러브 *금메달 금상 기념품 *꼬리잡기 *꽃구경 꽃꽂이 꽃놀이 " +
    "*낚시 낚시질 *노래자랑 *놀이 *놀이터 *농구 높이뛰기 *눈사람 *눈싸움 다도 *다이빙 단체전 *단풍놀이 *달구경 *달리기 닭싸움 *당구 당구공 당구장 당일치기 " +
    "당첨자 대중오락 *대회 대회장 댄스 던지기 도장 도전자 도전장 돗자리 *동메달 되감기 *드럼 *드리블 *등산 *딱지치기 *뜀틀 뜨개질 래프팅 *럭비 레드카드 *레슬링 " +
    "레일 *로봇 *릴레이 *마라톤 마사지 *만들기 멀리뛰기 *무승부 묵찌빠 *물놀이 물싸움 물장구 물장난 *미끄럼 *미끄럼틀 미스 *바다낚시 바둑 바캉스 *박수 *반칙 " +
    "*발야구 밤낚시 *배구 배낭여행 *배드민턴 배영 배트 뱃놀이 *보드게임 보물찾기 볼륨 *볼링 봄나들이 봅슬레이 *블록 *사격 사냥 *사방치기 산보 *산책 산행 *상금 " +
    "*선수 셔틀콕 소꿉놀이 소꿉장난 *소풍 소프트볼 *수비 *수영 *수영장 수집 *술래 *숨바꼭질 *스노보드 스윙 *스케이트 스코어 *스키 스타디움 스텝 *스포츠 " +
    "*스포츠맨 *승리 *승마 승마복 승패 *시소 *시합 *신혼여행 *심판 *심호흡 *썰매 *씨름 *악기 안마 *안타 야경 *야구 *양궁 *얼음낚시 여가 *여행 *역기 " +
    "*연날리기 *연습장 *연장전 *예매 *예약 오락 *요가 *우승 *운동 운동량 *운동복 *운동회 월드컵 *유도 *육상 *윷놀이 *은메달 *응원 *응원가 *인형 일정표 " +
    "*입장권 *자전거 전반 *전반전 전자오락 *점수판 *정글짐 *제기차기 *조깅 *족구 *종이접기 주량 *주말여행 준결승 준결승전 *준비운동 *준우승 준준결승 *줄넘기 " +
    "*줄다리기 참가국 *철봉 *체육관 *체육대회 *체조 *체조복 체크아웃 체크인 *축구 *취미 *카드게임 카드놀이 캠핑 *코치 *타자 *탁구 *태권도 *테니스 *투수 " +
    "*트랙 *트램펄린 *트로피 *패배 *패스 *팽이치기 퍼레이드 *퍼즐 페스티벌 *펜싱 *평행봉 *포수 포인트 *풍경 *피구 피서 *하이킹 *하키 *함성 해맞이 " +
    "*해외여행 *핸드볼 *헬스 *호루라기 *홈런 *후반전 *휴가 휴가철 휴식 흙장난 ",
  /* 과학 (173) */
  9:
    "*가설 *검증 *결과 *결정 *계절 *고체 *곤충 *곰팡이 *공기 *공전 *과학 과학성 과학화 *관성 *관찰 *광물 *광합성 *굴절 *그래프 *금성 *기압 *기체 " +
    "*기후 *길이 *꽃가루 *나이테 *나침반 다운로드 *단위 *대기 데스크톱 데이터 *도르래 *돋보기 *동물 *렌즈 *로켓 *마찰 *망원경 *망원렌즈 *메아리 모터 " +
    "*목성 *무게 *무선 *물질 미터기 *밀도 *바이러스 *바퀴 *반사 *발아 *발전기 배터리 *범위 *별자리 볼트 부팅 *부피 *분자 비과학적 *산성 *석유 *석탄 " +
    "*성질 *세균 *세포 *소리 *속도 *수력 *수성 *수소 *수술 *수증기 스캐너 스테레오 시스템 *식물 *실험 *실험실 쌍안경 아이콘 아이티 안테나 알코올 *암석 " +
    "*암술 *액체 *양서류 *어류 *얼음 업데이트 업로드 *열기 *염기성 *온도 *온도계 *온천 *와이파이 *용액 *용해 *우주복 *우주선 우주여행 *우주인 *원인 " +
    "*원자 *위성 유선 *유성 *은하 *응결 *이산화탄소 *인공위성 *인공지능 *자기장 *자료 *자석 *자전 *저울 *전구 *전기 *전선 전자 *전자석 *전파 *정보 " +
    "*조류 *중력 *중성 *증기 *증발 *지레 *지열 *지층 *진공 *진동 *질량 *질소 *척추동물 *천왕성 초시계 최신식 충전 *측정 케이블 *코딩 클릭 타임머신 " +
    "*탐사선 *태양계 *태양열 *토성 *톱니 *퇴적 *파충류 *포유류 *표본 *풍력 *프로그램 플래시 *피시 *해왕성 핸들 *행성 *현미경 *혜성 *화강암 *화력 화면 " +
    "*화석 *화성 *회로 ",
  /* 직업 (174) */
  10:
    "*가게 *가수 *가이드 가정부 가정주부 간병인 *간호사 *간호원 *강사 *개그맨 개그우먼 *개발자 개업의 *건축가 *검사 *게이머 *경력 *경비원 경영인 *경찰 " +
    "*경찰관 *경찰서 *공무원 *공장 *공학자 *과학자 관광업 관리직 광고인 *교사 *교수 구두닦이 *군인 *근무 근무자 글쟁이 *기관사 *기사 *기술 기술자 기업인 " +
    "기업주 *기자 기자단 낚시꾼 *농부 농사꾼 댄서 도배장이 *도서실 도우미 *등산가 *디자이너 딜러 *마술사 *만화가 *면접 *명찰 모델 *목수 *무용가 *미용사 " +
    "*바리스타 *바이올리니스트 바텐더 *발명가 배달부 *배달원 *배우 *번역가 *변호사 *병원 보이 부동산업 *사무실 사무원 사무직 사무직원 *사서 *사육사 *사장 " +
    "사진가 *사진사 *사진작가 상담원 선생 선장 *성우 세일즈맨 *소방관 소방대원 *소방서 *소설가 *솜씨 *수의사 수집상 수필가 수학자 숙박업 순경 스튜어드 *승무원 " +
    "*시인 *시장 *식당 *아나운서 안내원 앵커 *야구선수 *약사 *어부 엔지니어 여행가 역사가 *연구소 *연구원 *연주자 *영양사 *요리사 *우체국 *우체부 *운동선수 " +
    "운전기사 *운전사 *월급 *은행 *은행원 *의사 *이발사 일자리 *임금 *자격증 *작가 *작업복 *재봉사 전문가 전문직 *제복 *제빵사 *조각가 *조리사 *조종사 " +
    "*주부 *지휘자 *직업 직장인 진로 집배원 *청소부 *축구선수 *출근 *치과의사 치어리더 카메라맨 *탐험가 *택배기사 *통역사 *퇴근 트레이너 파일럿 *판사 편집자 " +
    "프로 *프로그래머 피디 *피아니스트 한의사 해녀 해설자 해커 *화가 회계사 *회사 *회사원 ",
  /* 날씨·시간 (402) */
  11:
    "*가랑비 *가을 *가을날 *가을바람 *가을밤 가을볕 *가을비 가을철 강더위 강바람 강수량 강추위 건조기 *겨울 *겨울날 *겨울눈 *겨울바람 *겨울비 겨울용 겨울철 " +
    "격일 격일제 결국 *계속 계절적 고대 *고드름 고새 고학년 *공휴일 *과거 *구월 궂은비 규칙적 그글피 그끄저께 그끄제 *그날 그날그날 *그동안 *그때 그믐달 그사이 " +
    "그새 *그저께 *그제 그즈음 *그해 근대 근래 글피 금년 금년도 *금요일 금일 금주 *기간 *기온 기원 *기회 긴급 *꽃샘추위 *나흘 *날씨 *날짜 남동풍 남서풍 " +
    "남풍 *낮잠 *내년 내년도 내달 *내일 *내일모레 *내일밤 내후년 낼모레 농사철 눈꽃 *눈보라 눈비 *눈송이 눈앞 *늦가을 늦겨울 *늦더위 늦봄 *늦여름 늦추위 " +
    "*다음날 단기 단기간 단기적 *달밤 닷새 당분간 당시 당일 당장 대낮 대엿새 *더위 도중 *돌풍 동남풍 *동시 *동안 동풍 뒷날 러시아워 마감일 만년 말기 말일 " +
    "*맑음 *매년 *매달 매시간 매월 *매일 *매주 매초 *매해 *명절 모래바람 *모레 *목요일 *무더위 *뭉게구름 *미래 *바람 *반년 *반달 반일 반평생 밤낮 밤바람 " +
    "밤비 밤사이 밤새 밤안개 밤이슬 *밤중 *방금 *번개 *벼락 *별밤 보름 봄기운 *봄날 봄볕 *봄비 봄빛 봄철 북서풍 북풍 *비구름 비바람 빗물 빗발 *빗방울 빗소리 " +
    "빗속 *사계절 사상 *사월 사춘기 *사흘 *산들바람 *삼월 *상반기 새날 새달 *새벽 새벽녘 새봄 *새털구름 *새해 생년월일 *생일 생일날 생후 서풍 *설날 섭씨 " +
    "세기 세대 세월 *소나기 소낙비 *수요일 순간 순간순간 순간적 순식간 습기 습도 *시간 시기 시대 시일 시절 시점 식후 신년 *십이월 *십일월 *아까 *아침 아침저녁 " +
    "*아침해 앞날 야간 양력 *어린이날 *어버이날 어저께 *어제 어제저녁 *어젯밤 얼마간 엊그저께 엊그제 엊저녁 *여름 *여름날 *여름밤 여름철 여름휴가 연간 연기 " +
    "연도별 연령대 연령별 *연말 연장 *연휴 *열대야 *열흘 영원 예보 예정 *옛날 옛적 *오늘 오늘날 *오늘밤 *오래간만 오래전 *오랜만 *오랫동안 *오월 *오전 " +
    "*오후 온종일 올가을 올겨울 올봄 올여름 *올해 요새 *요일 요즈음 *요즘 *우박 원래 월급날 월말 월별 *월요일 월초 유아기 *유월 음력 *이날 이달 *이때 *이번 " +
    "*이월 *이제 이즈음 이쯤 이튿날 *이틀 *일년 일박 일시적 *일요일 *일월 *일주일 일출 *자정 *작년 잔칫날 *잠깐 *잠시 장기간 장기적 장래 *장마 장마철 " +
    "장맛비 재작년 *저녁 *저녁노을 저녁때 *저번 전날 전후 *점심 점심때 *점심시간 정기 *정오 제날짜 제때 제시간 조기 종일 주간 *주말 주중 주초 중기 *중순 즉석 " +
    "즉시 *지금 지난날 *지난달 지난밤 *지난번 *지난주 *지난해 직전 직후 *진눈깨비 찜통더위 찬바람 천고마비 *천둥 천둥소리 첫가을 *첫눈 첫봄 첫새벽 첫여름 *첫해 " +
    "*초가을 *초겨울 초기 초봄 *초순 *초여름 초저녁 *최근 *추석 *추수 *추위 축제일 *칠월 *크리스마스 큰비 *태풍 *토요일 *팔월 평상시 평생 *평소 *평일 " +
    "폭설 *폭염 *폭우 풀타임 *하루 하룻밤 *하반기 *하순 *학기 한겨울 한낮 *한달 한동안 한때 한밤중 한순간 한여름 한참 *한파 *함박눈 *해넘이 *해돋이 햇볕 " +
    "햇살 현대 현실 *현재 *화요일 황금연휴 *회오리 *휴일 *흐림 ",
  /* 주제 미분류 (3490) */
  0:
    "*가겟집 *가격 가격대 *가격표 가계약 가공성 가공품 *가구점 가극 *가까이 가난 가난뱅이 가능 가능성 가드레일 가로 가로대 가로등 가로무늬 가로세로 가로줄 가루 " +
    "*가루약 가리개 가망 가망성 가맹점 가면극 가사 가솔린 가스관 가스총 가슴둘레 가슴속 가습 가십 가업 *가요 가요제 *가운데 가을걷이 가입 가입비 가입서 가입자 " +
    "*가장 가정 가정생활 가정일 *가족 가족계획 *가족사진 가족원 가족적 가족회의 가지가지 가짓수 가짜 가치 가치관 가판대 *각각 각선미 각오 각자 각종 각층 간격 간병 " +
    "간섭 간이식 간접적 간주곡 간지럼 간편화 간호 간혹 갈등 갈림길 갈비씨 갈빗대 *갈색 갈증 *감기약 감동 감동적 감별 감별력 *감사 감사장 감상문 감상자 감상회 감색 " +
    "감소 감소율 감정 감탄문 감탄조 갓난아기 갓난아이 갓난애 강도범 강요 강적 강점 강제성 강조 갖가지 개고생 개교식 개구멍 개구쟁이 개꿈 개념 개똥 개미허리 개발 " +
    "개발비 개밥 개방 개별 개봉관 개봉작 개비 개선 개성 개성적 개인 개인기 개인적 개인전 개인차 개인택시 개인행동 개최 개혁 갤러리 거대 거래 거래처 *거리 거리감 " +
    "거리거리 거스름돈 *거의 거장 *거절 거지 거지꼴 거짓 *거짓말 *걱정 건강미 건너 *건너편 건널목 건반 건방 건배 걷기 검사기 검사대 검사소 검사장 검색 검색어 " +
    "검은빛 *검은색 검정 *검정색 검토 겁쟁이 겉멋 겉면 겉모습 겉모양 겉핥기 *게스트 게시 게시물 게으름 게이트 *게임기 *게임방 겨울맞이 겨울잠 격려 견해 결과적 " +
    "결근 *결심 결정권 결제 결합 *결혼 *결혼사진 *결혼식 결혼식장 겸손 겹받침 경계 경고 경기장 경력자 경로석 경리 경비 경비행기 경영 경영권 경우 경유 경쟁 경쟁력 " +
    "경제 경제관 경제력 경제적 경향 *경험 경험자 경험적 계기 계란형 계모 계부 *계산 계산대 계산법 계산서 계산적 계산표 계속적 계약 계약금 계약서 계약자 계절성 계좌 " +
    "계층 *계획 계획도 계획서 계획성 계획안 계획자 계획표 고객 고국 고궁 고급 고급품 고급화 고기능 고기밥 고깃배 고독 고등 고려 고마움 *고모 *고모부 고무바퀴 " +
    "고무보트 고무찰흙 고무총 고무풍선 *고민 고민거리 고백 고생 고생길 고속 *고속버스 고액 고요 고유 고음 고전 고정 고정적 고집 고집쟁이 고층 고통 곡명 곤란 골목 " +
    "골목길 골목대장 골프장 골프채 곰돌이 곱빼기 곱셈 곱슬 곱하기 공감 공개 공격적 공공 공공사업 공공성 공공요금 공공용 공공장소 공공질서 공과금 공급 공기업 공기업체 " +
    "공기총 공동 공동생활 공동적 공동체 공붓벌레 공사비 공사판 공식 공업 공연 공연장 공예품 공용 *공원 공유 공적 공주 공중변소 공중전화 공지 *공짜 공통 공통점 공포 " +
    "*공항버스 과대 과소비 과속 과수원 과장 과정 과학관 관객 관객석 *관계 관계자 *관광객 관광버스 *관광지 *관광호텔 관람 관람객 관람권 관람료 관람석 관람자 관련 " +
    "관리 관리비 관리소 관리실 관리인 *관심 관심거리 관심사 관용구 관점 관찰자 *광고 광고란 광고료 광고문 광고비 광고주 광고지 광고탑 괴로움 괴물 교가 교대 교류 " +
    "교우 교육가 교체 *교통 교통경찰 교통난 교통량 *교통비 *교통사고 교통수단 교통순경 교통지옥 교통질서 교통편 교포 *교환 교환권 구두점 구름다리 구매 구멍 구멍가게 " +
    "구별 구분 구성 구성품 구세대 구슬치기 구입 국가 국가사업 국가시험 국경일 국공립 국기 국내선 국내적 국립 국민 국번 국산 *국제 국제결혼 국제공항 국제선 국제화 " +
    "국제회의 국회 궂은일 권력 권리 권수 권위 권유 귀가 귀국 귀빈 귀성 귀성객 귀신 귀염둥이 귀염성 귀하 규모 규정 균형 그네뛰기 그늘 *그다음 *그담 *그대로 그래픽 " +
    "그룹 *그리기 그리움 그림물감 *그림엽서 *그림일기 그림책 그만치 그만큼 그을음 그전 그중 그쯤 극복 *극장 극장가 근거 근거리 근로자 근무지 근무처 근방 근본 근심 " +
    "근육질 *근처 글거리 글귀 글꼴 *글쓰기 *글자 금값 금빛 금색 금식 금액 금연 금연석 금융 금이빨 *금지 급감 급증 급행열차 긍정적 기계 기계적 기관 기구 기네스북 " +
    "기념 기념관 기념물 기념비 기념사 기념사진 기념식 기념일 기념행사 기능 기대 기록 기름때 기름칠 기반 기본 기본예절 기본요금 기본적 기본형 기부 *기분 *기쁨 기사문 " +
    "기사화 기상 *기억 기억력 기업 기업가 기업화 기여 기운 기자실 기자재 기적 기존 기준 기지개 *기차 기차간 기차놀이 *기차표 기찻길 기초적 *기타 기혼 기획 " +
    "긴급회의 *긴장 길몽 길바닥 *길옆 김장철 깁스 깊이 까닭 *까만색 깨알 꼭대기 꽃가마 *꽃다발 꽃무늬 꽃바구니 꽃바람 꽃분홍색 꽃비 꽃삽 *꽃집 꽃향기 꽹과리 " +
    "꾀돌이 꾸러미 꾸중 꿈속 꿈풀이 끝내기 끝인사 끼어들기 나라꽃 나라님 나라말 *나머지 나무배 나무총 나무토막 나무통 나무틀 *나이 *나중 나팔 낚싯대 낚싯바늘 낚싯밥 " +
    "낚싯배 낚싯줄 난리 *남녀 남녀별 남동 *남동생 남동쪽 남매 남문 남북 남서 남서쪽 *남성 남성미 남성용 남성적 *남자 *남자아이 *남쪽 남친 남탕 *남편 낭비 낮말 " +
    "*내과 내부적 내성적 내외 *내용 내향성 *냄새 냉찜질 너머 넓이 넘버 *네거리 네모 네온사인 네티즌 *넷째 노동 노동자 노란불 *노란색 노랑 *노래방 노래집 " +
    "노랫가락 노랫말 노랫소리 *노력 노선 노선도 노약자 노약자석 *노인 *녹색 *녹색등 녹용 녹음 녹화 논의 논쟁 놀라움 놀람 놀림 놀림감 놀이공원 *놀이동산 놀이방 " +
    "*농구공 *농구대 *농구장 *농담 농민 농사 농사법 농사일 농산물 농삿집 농어 농업 *높이 높임 높임말 *누나 누님 눈썰매 눈썰매장 눈약 눈치 *뉴스 *느낌 늙은이 " +
    "*능력 능력자 늦잠 다리뼈 다문화 다방 *다섯째 다소 다수 다운 *다음 다이어리 *다이어트 다정 다짐 다행 단계 단골 단골손님 단골집 단꿈 단독 단둘 *단순 *단어 " +
    "단점 단짝 단체 달님 달러 달성 닭똥 닭살 닮은꼴 담당 담당자 담배꽁초 담뱃갑 담뱃값 담뱃재 답글 답변 당첨 당첨금 당황 대가 대강 대강대강 대개 대공사 대공원 " +
    "대규모 대극장 대기실 대기업 대다수 대략 대량 대리 대리운전 대립 대문자 *대부분 대비 대사 *대사관 대상 대상자 대선배 대성공 대신 대여료 대여점 대역 대유행 대응 " +
    "대잔치 대접 대조 대중 대중가요 대중교통 대중문화 대중음악 대책 대축제 대출 대출증 대통령 대표 대표적 대할인 대형 *대화 대화방 대환영 댄스곡 더러움 더블 더빙 " +
    "더운물 더치페이 덕담 *덕분 덕택 덤프트럭 덩어리 데생 *데이트 도둑 *도로 도로변 도망 도망자 도매업 도서명 도시민 도시인 *도움 도입 도자기 도전 도전적 *도착 " +
    "도착순 도착지 독립 독사진 독자 독주회 독창곡 독창력 독창회 돈거래 돌다리 돌상 *돌잔치 동갑 동갑내기 동그라미 동기 동기간 동기생 동남 동남쪽 동료 동료애 동문회 " +
    "*동물원 동민 동방 동북 동북방 동북부 동북쪽 동사무소 *동생 동서 동서남북 동아리 동양인 동영상 동요 동의 동일 동작 *동전 *동쪽 동창 동창생 동창회 동포 동호회 " +
    "동화 돼지꿈 돼지머리 되풀이 두께 두려움 두통거리 두통약 둘레 *둘째 *뒤쪽 뒤편 뒤표지 뒷길 뒷면 뒷모습 뒷모양 뒷바퀴 뒷부분 뒷사람 뒷이야기 뒷자리 뒷장 뒷좌석 " +
    "뒷주머니 뒷줄 듀엣 *드라마 드라이브 드라큘라 드럼통 듣기 등기 등록 등록비 등산객 등장 디브이디 디스켓 디스코 디스크 *디자인 디제이 디지털 따님 딱지 딱총 딸내미 " +
    "딸부자 딸아이 딸애 딸자식 땀내 땅값 뜻밖 라이벌 라이브 라이터 라인 레미콘 레벨 레코드 렌터카 로그아웃 로그인 로맨스 리듬 리코더 *링거 링크 마감 마네킹 마니아 " +
    "마련 마무리 마법 마법사 마술 마을버스 *마음 마음가짐 마음고생 마음속 마음씨 마이크 *마중 *마지막 마찬가지 *마트 막내 막내딸 막내아들 막차 만남 만능 *만약 " +
    "만원 만일 만족 만족감 *만화 만화방 만홧가게 맏딸 맏손자 맏아들 맏이 맏자식 말귀 말놀이 말다툼 말대꾸 말대답 말더듬이 말뜻 말버릇 말소리 말수 말실수 말싸움 " +
    "말썽거리 *말씀 말조심 말투 말하기 맘씨 맞벌이 맞은쪽 맞은편 맞춤법 매너 매력 매번 매일매일 매장 매점 매진 매체 매표 매표구 *매표소 매표원 매표창구 매회 맨몸 " +
    "맨몸뚱이 맨바닥 맨입 머릿속 먹이 먹잇감 *먼저 *멀리 멋쟁이 메달 *메모 *메시지 메신저 메이커 *메일 멜로디 멜로디언 멤버 며느리 *며칠 면담 면적 면전 면접관 " +
    "면허 면허증 명곡 명단 명령 명세서 명수 명예 명절날 명함 명화 모금 *모기약 모깃불 모녀 모녀간 모닝콜 *모두 모드 모래성 모래시계 모바일 모범 모범택시 모빌 " +
    "*모습 *모양 모어 *모임 모자간 모정 모집 모험 목격담 목록 목발 목숨 *목욕 목욕물 *목적 목표 몸동작 몸매 몸조심 몸짓 묘사 무관심 무기 무남독녀 무능 무능력 " +
    "무능력자 무늬 무대 무덤가 *무료 무료입장 무리 무면허 무박 무서움 무시 무식쟁이 무역 무용 무의미 무조건 무직 무책임 문명 *문밖 문법 문병 문서 문신 문의 문자 " +
    "문장 문제점 문젯거리 문학 *문화 문화재 문화적 *물건 *물론 물소리 물안경 *물약 물음 물질적 물총 물파스 뮤지컬 미니 미니카 미디어 미련 미만 미성년 미성년자 " +
    "미세 미션 *미술관 미술품 미스터 미신 *미안 미움 미인 미팅 미혼 민속놀이 민속춤 민족 민주주의 믿음 밑바닥 밑받침 밑부분 바겐세일 *바깥 바깥양반 *바깥쪽 바둑돌 " +
    "바둑알 바둑판 바람개비 바벨 바보 바위틈 *바이올린 바인더 바탕 바탕색 *박물관 박스 반가움 반값 *반대 반대말 반대쪽 반대편 반려 반말 반면 반발 반복 반복적 반성 " +
    "반송 반액 반영 반응 반품 발걸음 발견 발급 발길 발달 발레 발레리나 발명 발생 발송 발송자 발신 발신인 발아래 발음 발자국 발전 발차기 발표문 발표회 발행 밝기 " +
    "*밝은색 밤거리 밤길 밤눈 밤말 밤무대 밤배 밤새움 밤색 밤샘 밤손님 밤일 밤잠 밤차 밥값 밥내 방면 방문객 방문단 방문자 방방곡곡 *방법 방세 방송 방송가 *방송국 " +
    "방송사 방식 방안 방울 방지 방해 *방향 배경 배고픔 배낭 배낭족 *배달 배려 배려심 배송 배송비 배웅 배지 배편 배표 백미러 백일 백일잔치 *백화점 *밴드 뱃멀미 " +
    "*버릇 *버스 버전 버튼 번역 *번호 번호순 번호판 번호표 벌점 범띠 법칙 베이지 벤치 벼락부자 벼룩시장 벽보 벽보판 변경 변동 변명 변비약 변화 별관 별도 별말 " +
    "별말씀 별명 별문제 별생각 별일 병간호 *병문안 병실 보고 보고서 보관 보관료 보관소 보관함 보급 보너스 보도 보도블록 보라 *보라색 보람 보랏빛 보리밭 보물 보살핌 " +
    "보수 보스 보완 보장 보전 보조 보조원 보조적 보존 보충 *보통 보트 보행자 보험 복덩어리 복덩이 복사 복사기 복수 복숭아뼈 본관 본능 본드 본론 본부 본인 볼링장 " +
    "볼일 봄노래 봄소식 봉사 봉사료 봉지 부끄러움 부끄럼 부녀 부담 부대 부모 *부모님 부문 *부부 *부분 부분적 부서 *부인 부인과 *부자 부잣집 *부장 부정 부정적 " +
    "부정확 *부족 부주의 부채 부채질 부케 *부탁 부통령 북동 북동쪽 북문 북서 북서쪽 *북쪽 분노 분량 분류 분리 분석 분수 분실 분실물 *분위기 분포 분홍 분홍빛 " +
    "*분홍색 불가 불가능 불구경 불규칙 불규칙적 불균형 불리 불만 불만족 불빛 *불안 불완전 불이익 불일치 불자동차 불조심 불참석 불충분 불친절 불쾌 불쾌감 불평 불평등 " +
    "불평불만 불필요 불합격 불합리 불행 불확실 비결 비공개 *비교 비교적 비극 비난 비눗방울 *비디오 비린내 비명 *비밀 비밀문서 비밀번호 비석 비올라 비용 비유 비율 " +
    "비자 비장애인 비전문가 비정상 비정상적 비주얼 비중 비즈니스 비타민 비타민제 비판 비판적 비표준어 비행 *비행기 비행장 비현실적 비효율적 빈말 빈속 빈손 빈자리 " +
    "빈주먹 빗길 빛깔 빠른우편 빡빡머리 빨간불 *빨간색 빨강 빵점 빼기 뺄셈 뽀뽀 *사거리 *사고 사고방식 사교적 사나이 사내 사다리차 사동 사동법 *사람 *사랑 사례 " +
    "사망 사망률 사망자 사무 사무기기 사무소 사무용 사물 사방 사생활 사설 *사실 사실적 *사업 사업가 사업비 사업자 사연 *사용 사용량 사용료 사용법 사용자 사우나 " +
    "사위 *사이 사이렌 *사이즈 사이트 사인 사인회 *사장님 사적 사정 *사진 사진관 *사진기 *사진반 사진첩 사촌 사태 사투리 사표 사항 사회단체 사회봉사 사회사업 " +
    "사회생활 사회자 사회적 삭제 산업 살림꾼 살색 삼각 *삼거리 *삼촌 삼총사 삽질 상관 상급자 상담 상대 상대방 상대편 상사 상상 상상력 상승 상업 상영 상영관 *상자 " +
    "상점 상징 상태 상품성 상품화 상하 상황 *새것 새내기 새벽길 새벽잠 새사람 새색시 새신랑 새아버지 새아빠 새언니 새엄마 새우잠 새장 새총 새치기 새해맞이 *색깔 " +
    "*색소폰 색칠 샐러리맨 샘플 *생각 생기 생김새 생략 생명 생방 생방송 생산 생산자 *생신 *생일잔치 생존 *생활 생활비 *샤워 샹송 서남 서남쪽 *서로 *서로서로 " +
    "*서류 서명 서문 서북 서북방 서북쪽 서북풍 *서비스 서빙 서양인 *서울말 *서쪽 서커스 서클 선거 *선물 *선배 선약 선전 선정 선진 선진국 *선택 선호 설득 설립 " +
    "설명서 설문 설문지 설사약 설정 설치 *성격 *성공 성공적 성과 성곽 성년 성립 성명 성별 성숙 성실 성씨 성악 성악가 성악곡 성인 *성함 세계적 세계화 세금 세력 " +
    "세로 세로무늬 세로줄 세로축 세로획 세면 세모 세모꼴 *세배 *세뱃돈 *세수 *세숫물 세안 세일 세정 세차 세차장 세척 세척력 센스 *센터 셀프 *셋째 셔터 셔틀버스 " +
    "소감 *소개 소개말 소개비 소개소 소개장 소개팅 소공연 소공원 소규모 소극장 소극적 소기업 소꿉 소나타 소녀 소년 소년기 소독 소독약 소득 소똥 소망 소모임 소문 " +
    "소문자 소방차 소비 소비자 *소설 소설책 소속사 *소식 소아과 소요 소용 소원 소유 소음 소일 소제목 소지품 *소포 소형 *소화제 속담 속마음 손길 손깍지 *손녀 " +
    "*손님 손도장 손동작 손뼉 손수레 *손자 손자국 손재주 손주 손해 송년회 송별회 송이 쇠똥 쇠뚜껑 쇼윈도 *쇼핑 쇼핑몰 쇼핑센터 수경 *수고 수고비 수공 수공예 " +
    "수공품 수기 수년 수다 수단 수동적 수량 수료생 수료식 수료자 수료증 수리비 수면제 수명 수목원 수상 수선 수선비 수속 수수료 수술대 수술비 수시 수신인 수업료 수요 " +
    "수용 수입 수입액 수입품 수준 수집가 수집광 수출 수출품 수표 수행 숙녀 *숙모 숙박부 숙박비 숙박업소 숙소 순백 순백색 순번 순번제 *순서 순위 순진 순차 술버릇 " +
    "*숫자 쉼표 *슈퍼 *슈퍼마켓 슈퍼맨 슈퍼우먼 스마일 *스스로 스케줄 스케치 스쿠터 스쿨버스 스크랩 스크린 *스키장 스킨로션 *스타 스타일 스탬프 스튜디오 *스트레스 " +
    "*스트레칭 스티로폼 스티커 스틱 스팸 스펠링 *스포츠카 스프링 스피드 슬기 슬라이드 슬라이딩 *슬픔 *습관 승객 승낙 승용차 승진 승차 승차감 승차권 승하차 시간제 " +
    "시계탑 시곗바늘 시골길 시급 시내버스 시댁 시도 시디 시리즈 *시민 시부모 *시아버지 시야 *시어머니 시외버스 *시월 *시작 시중 시집 시차 *시청 시청률 시청자 " +
    "시트콤 시티 시험장 *식구 식당가 식대 식물원 식비 식사비 식욕 식장 식전 식품점 신개념 신경외과 신념 *신랑 신랑감 신뢰 신뢰감 *신문 신문사 신문지 *신부 신분 " +
    "*신분증 신붓감 신비 신사 신상품 *신선도 신세 신세대 신용 신입 신제품 신중 신차 *신청 신청곡 신청서 신청인 신청자 신체검사 *신호 *신호등 신혼 신혼부부 신화 " +
    "실감 실내 실뜨기 실력 실력자 실력파 *실례 실망 실망감 실생활 *실수 실습비 실시 실업 실용적 실장 실제 실종 실천 실체 *실패 실패자 실패작 실현 싫증 심리 " +
    "심리적 심술쟁이 심정 십상 싱글 싸구려 싸움 싼값 *쌀가게 쌀집 쌍둥이 쌍받침 *쓰레기장 쓸데 아가 *아가씨 *아기 *아내 아동 아동용 아드님 *아들 아들아이 아들애 " +
    "아들자식 *아래 *아래위 아래윗집 *아래쪽 아래층 아래편 아랫길 아랫물 아랫부분 아랫사람 아랫집 *아름다움 아마추어 *아무것 *아버님 *아버지 *아빠 아쉬움 아스팔트 " +
    "아스피린 아양 아우 아웃렛 *아이 아이돌 아이디어 아이보리 아이큐 *아저씨 *아주머니 *아줌마 아트홀 아티스트 아홉째 악기점 악담 악몽 악수 악취 악화 안경잡이 안과 " +
    "*안내 *안내문 안내서 안내소 *안내인 안내장 안내판 안도감 안부 안색 안심 안약 *안전 안전거리 안전띠 안전성 안전장치 안전지대 안정 *안쪽 안팎 *알람 *알바 " +
    "*알약 *알파벳 암흑 앙코르 앞길 앞동산 앞뒤 앞면 앞모습 앞모양 앞바퀴 앞사람 앞일 앞자리 앞줄 *앞쪽 앞표지 애견 애기 애니 *애인 애정 *액션 액수 *앨범 " +
    "*야구공 야구장 야근 야단 야심 야영객 야영장 야외 *약간 *약국 약도 *약속 약점 약정 약품 약혼 약혼녀 약혼식 약혼자 얌전 양가 양국 양보 양심 양옆 양쪽 " +
    "*양치질 *얘기 *어두운색 어두움 어둠 어려움 어르신 *어른 *어린아이 어린애 *어린이 *어머니 *어머님 어버이 어이 어항 어휘 억양 언급 *언니 언론 *언어 " +
    "언어생활 언어적 얼굴색 얼굴형 얼룩무늬 *얼마 엄격 엄격성 *엄마 업계 업무 업무용 업적 업체 엉터리 에스코트 에어백 에이스 에티켓 에피소드 엑스레이 엑스선 엑스포 " +
    "엔진 엠시 엠티 여건 여경 여고생 여관 여관비 *여권 여기자 *여기저기 여대생 여덟째 *여동생 여럿 여배우 여부 여분 여비서 여사원 여사장 여선생 여섯째 *여성 " +
    "여성미 여성적 여승무원 여왕 여유 여인 *여자 *여자아이 여주인 여주인공 여중생 여친 여탕 여행객 여행담 *여행사 여행용 여행자 *여행지 역방향 역사상 역사적 역할극 " +
    "*연결 연고 연관 연구비 연구회 *연극 연극배우 연기력 연기자 연두 연두색 연둣빛 *연락 *연락처 연령 연보라 연보랏빛 연봉 연분 연분홍빛 연설 *연세 연속 연속극 " +
    "연속선 연습량 *연습생 연습용 연애 연애결혼 연애시 연애편지 *연예인 연인 연주 연주가 연주회 연줄 연중무휴 연중행사 연차 연체료 연출 연출가 연출력 연출자 연탄가스 " +
    "연하장 연합 연회비 열기구 열애 열정 열중 열째 *열차 *엽서 *영상 *영수증 영양 영양제 영업 영업시간 영업용 영역 영웅 *영하 영향 영향력 영혼 *영화 영화감독 " +
    "*영화관 *영화배우 영화사 영화인 옆면 옆모습 *옆쪽 예감 예고 예금 예금액 예금주 예능인 예매권 예방 예방법 예산 예상 예선 *예술 예술가 예술적 예식장 예약금 " +
    "예약석 예약자 예약제 예외 예의 예절 예측 옛사랑 옛이야기 옛일 *오거리 오락실 *오른쪽 오른편 *오빠 오토바이 오페라 오프라인 오해 온라인 온탕 *올림 *올림픽 " +
    "완벽 완성 완전 왕복 왕자 외가 외가댁 외갓집 외과 외교 외교관 *외국어 *외국인 외로움 외면 외모 외박 외부 외부인 외부적 외삼촌 외숙모 외아들 *외출 외할머니 " +
    "왼손잡이 *왼쪽 왼편 요구 *요금 요금소 요금표 요소 요인 요청 욕망 욕심 욕심쟁이 용건 용기 용도 용돈 용서 용어 용품 우려 우리글 우리말 *우선 우선적 우수 " +
    "우승자 우연 우연적 우울 우정 우체통 우측 우편 우편물 우편엽서 우편함 *우표 우회전 운명 운반 운영 *운전 운전면허 운전석 운행 울보 움직임 웃어른 워크숍 원고 " +
    "원리 원서 원장 원칙 월급봉투 월급제 월수입 웬일 웹사이트 위기 위로 위반 위아래 위원회 *위쪽 위층 *위험 위험성 위협 윗면 윗물 윗사람 유람선 유령 유로 유료 " +
    "유머 *유명 유명인 유물 유부남 유부녀 유산 유실물 유아 유에스비 유일 유적 유적지 유지 유쾌 유턴 유통 *유행 유행어 유혹 *육교 육체적 은빛 은상 은색 은혜 음반 " +
    "음식량 *음악가 음악적 음악회 응급실 응답 응시 응시자 응원군 응원단 응원석 의견 의논 의도 의료비 의무 의무적 의문 *의미 의식 의심 의외 의욕 의존 의지 이것저것 " +
    "이국적 이기적 이내 이념 이다음 이동 이력서 *이름 이름표 이만치 이만큼 이메일 *이모 *이모부 이모티콘 이미지 이벤트 이별 *이상 이상적 이성 *이야기 이야기책 " +
    "이왕 이외 *이용 이용객 이용료 이용자 *이웃 *이유 이익 이자 *이전 이쪽저쪽 이체 이하 *이해 이해관계 이해력 이해심 이혼 이혼남 이혼녀 *이후 인간 인간관계 " +
    "인간성 인간적 인격 인공 인구 *인기 인력 인류 인물 *인사 *인사말 인상 인상적 인생 인쇄 인쇄소 인식 인심 인연 인원 인원수 인재 인정 *인터넷 인터뷰 인터폰 " +
    "인하 인형극 일거리 일곱째 일교차 일단 일대 일등 일반 일반인 일반적 *일부 일부분 일상 일상생활 일상적 일생 일석이조 일손 일시불 일쑤 일어 일정 일종 일차 일체 " +
    "일치 일평균 일행 일회용 읽을거리 임무 임시 임신 *입구 입국 입금 입금액 입금자 입대 입력 입맛 입사 입석 *입원 입원비 입원실 입장 입장객 입장료 입출금 입학금 " +
    "입학식 자가용 자격 자극 자기 *자기소개 자녀 자동 자동적 *자동차 *자랑 자랑거리 *자리 자막 자매 자명종 자본 자부심 *자식 *자신 자신감 자연적 *자유 자존심 " +
    "자주색 자줏빛 자취생 자판 작곡 작곡가 작곡자 작동 작사 작업 작용 *작은누나 작은딸 작은아들 *작은언니 *작은엄마 *작은오빠 작은집 *작은형 작전 작품 잔돈 잔소리 " +
    "잔액 *잔치 *잘못 잠꾸러기 잠버릇 잡지사 잡지책 장가 장관 장난 *장난감 장남 장녀 장단점 장르 장면 장모 장모님 장사 장수 장식물 장식품 장애 장애인 장인 장점 " +
    "장학금 재능 재료비 *재미 재산 재생 재수 재주 재즈 재활용 *저금 저급 저마다 저만치 저만큼 저음 저자 저장 저쯤 저축 적극 적극적 적성 적용 적응 적자 전개 " +
    "전광판 전국적 전기료 전기세 전달 전람회 전망 전문 전문적 전문점 *전부 전설 전세금 전시 전시장 전시회 전용 전원 전쟁 전제 *전철 *전체 전체적 전통 전통적 " +
    "*전화 *전화번호 전화벨 전화선 절대 절대적 절망 절망적 절반 절약 절차 젊은이 젊음 점검 점원 점차 접근 접속 접수 접수창구 접수처 접촉 *정거장 정기적 정당 " +
    "*정도 정돈 *정류소 *정류장 *정말 정면 정반대 정보화 정부 정상 정상적 정성 정식 정신 정신적 정육점 정의 정지 정직 정책 정치 정치인 정치적 정형외과 *정확 " +
    "제거 제공 제과점 제대 제도 *제목 제사 제스처 제습 제시 제안 제약 제외 *제일 제자리 제작 제정신 제품 제한 조각 조건 *조금 조상 *조심 조언 조의금 조절 조정 " +
    "*조카 조화 존경 존경심 존재 존중 졸업식 졸업자 졸음운전 종교적 종량제 *종류 종류별 종소리 *종업원 종이배 종점 종합 좌석 좌우 좌측 좌회전 주관적 주름 주목 " +
    "*주문 주문서 주민 *주변 *주사 주사기 주사위 주삿바늘 *주소 주식 주요 *주위 주유 주유소 주의 주의보 *주인 주인공 주인집 *주일 주장 주제 *주차 주차권 " +
    "주차료 *주차장 주황 주황빛 *주황색 죽음 *준비 준비성 줄거리 *중간 중간중간 중고 중고차 중급 중단 중대형 중독성 중독자 중등 중매결혼 중반 중소기업 *중심 " +
    "중심부 중심인물 중심적 *중앙 *중요 중요성 중형차 즐거움 증가 증가량 증가율 증감 증명사진 증명서 지급 지능 지도자 지름길 지망생 지불 지사제 지시 지식 지식인 " +
    "지원 지위 지적 지정 지참 지출 지출액 지폐 *지하도 지하상가 *지하철 *지하철역 지혜 직선 직업적 *직원 *직장 *직접 직접적 직진 진갈색 진단 진단서 진담 진료 " +
    "진료비 진료소 진료실 진리 진보라 진분홍 진술 진실 진심 *진짜 진찰 진찰실 진초록 진출 진통제 진행 진행자 질서 질투 질투심 짐작 집단 *집들이 집세 집주인 집중력 " +
    "집중적 집짓기 *짜증 짝수 찜질 차도 *차례 차로 차별 차별성 차비 차선 차원 차이 차이점 착각 *찬성 참가 참가비 참고 참모습 참석 참석자 참여 참조 찻값 찻길 " +
    "창문가 창밖 창작 창조 창피 채널 채택 책값 *책방 책임 책임감 책임자 챔피언 처녀 처리 처리장 처방 처방전 *처음 *천만 천재 천재적 철길 철도 첨부 첫걸음 *첫날 " +
    "첫돌 첫딸 첫발 첫사랑 첫인상 *첫째 첫차 청결 *청년 청록색 *청소년 청소차 청첩장 청취율 청혼 체면 체온기 체인점 체중 체크 체험 첼로 초과 초급 *초대 초대권 " +
    "*초대장 초록 *초록색 초반 초보 초보자 초상화 초점 초조 초청장 총리 촬영 촬영소 촬영장 *최고 최고가 최고급 최대 최대한 최선 최소 최소한 최신 최애 *최저 " +
    "최저가 최종 최초 추가 추돌 *추석날 추억 추진 추천 추천서 추측 축가 *축구공 축구장 축소 축의금 축제 *축하 축하객 출국 출근길 출금 출금액 *출발 출발선 출발역 " +
    "출발점 출발지 출산 출신 출연 출연자 출연진 *출입 *출입국 출입증 *출장 출장비 출장소 *출퇴근 출판 출현 충격 충격적 충고 충돌 충동구매 충동적 *취소 취업 취재 " +
    "취준생 *취직 취침 취향 측면 *치과 *치료 치료법 치료비 치료실 치료제 치수 친가 친딸 친아들 친아버지 친어머니 친언니 친오빠 *친절 친정 *친척 친할머니 친형제 " +
    "침몰 침묵 칫솔질 *칭찬 *카드 카드사 카센터 카키색 캐릭터 캠페인 캠핑장 캠핑카 컬러 컴백 케이블카 *케이팝 코너 코드 코미디 *코미디언 코스 코앞 *콘서트 " +
    "콘서트장 콘테스트 콜택시 콧노래 *쿠폰 퀵서비스 *크기 큰길 *큰누나 큰돈 큰딸 *큰소리 큰아들 *큰아버지 *큰어머니 *큰언니 *큰오빠 큰일 큰집 *큰형 클래식 " +
    "*클럽 키스 키오스크 킥보드 타이어 타이핑 타인 탁구공 탁구장 탄생 탑승 탑승객 탑승권 탑승자 *태도 태산 *택배 *택시 탤런트 탬버린 탱크 *테니스장 텐트 토론자 " +
    "토론회 토의 통근 통신 통역 통일 *통장 통행 통행료 *통화 통화량 통화료 퇴근길 퇴사 *퇴원 퇴직 투자 투표 특가 특급 특기 특성 특수 특실 특정 특징 *티켓 팀원 " +
    "파괴 파란불 *파란색 파랑 파마머리 파스 파워 파일 파출소 파트너 *파티 파혼 판단 판단력 판매 판매자 판매점 *팝송 *패키지 펑크 페달 페이지 펜션 편견 *편도 " +
    "*편리 *편안 편의 편의성 *편의점 *편지 편지글 편지지 편지함 평가 평균 평균적 평등 평생직장 평화 폐지 포기 포맷 포스터 *포장 포장지 포즈 포털 포함 폭발 " +
    "폰뱅킹 폴더 표면 표시 표준 표준말 표준어 표지 표지판 표현 품질 풍선 풍속 풍습 프라이드 프로젝트 프린트 플래카드 플러스 플루트 *피곤 피동사 피드백 피로 피부과 " +
    "피서객 피서지 *피시방 *피아노 피해 피해자 필수적 *필요 필요량 필요성 핑계 핑크 하강 *하나 하나하나 하늘빛 *하늘색 하산 하수구 하수도 *하숙비 하숙생 *하얀색 " +
    "하양 하차 하트 학력 학비 한가운데 한계 한곳 한국인 한국적 한군데 *한글 한눈 한류 한마디 한마음 한문 한번 한자 한잠 한쪽 한창 *한턱 *할머니 할머님 할부 " +
    "할아버님 *할아버지 *할인 할인권 할인율 할인점 할증 합격자 합계 합리적 합의 *항공 *항공권 항공료 항공편 항의 해결 해결책 해당 해방 해석 해설 해소 해수욕장 " +
    "핵심 *핸드폰 *행동 *행복 행복감 *행사 행사장 행운 행위 행정 향기 향상 향초 허가 허락 허용 헌것 헌책 헬멧 *헬스장 *헬스클럽 *현금 현대인 현대적 현상 " +
    "현실적 현장 현주소 협력 협조 형님 형성 형식 *형제 형제자매 형태 형편 혜택 호감 호기심 *호텔 *혼자 홀수 홈페이지 홍보 홍보물 홑받침 화제 화폐 화풀이 화해 " +
    "확대 확보 확신 확인 확장 환불 환상 환상적 환송회 환승 환승역 *환영 환영회 환율 *환자 *환전 환전소 활기 활동 활동적 활용 황금색 회담 회복 회비 *회색 회색빛 " +
    "회식 *회원 회원권 *회의 회의장 회장 회화 횟수 *횡단보도 효과 효과적 효도 효율적 효자 후기 후문 후반 *후배 후보 후진국 후회 휘파람 휠체어 휴가비 *휴게실 " +
    "휴관 휴대 휴대품 휴무일 휴양지 휴업 흉내 흐름 흑백 흔적 흙빛 흡수 흡연실 흥미 흥분 흥행작 *희망 희망자 희망적 희생 희생자 *흰색 히트 히트곡 힙합 ",
};

/* Tier 2 — 확장 어휘 (주제 태그 없음). 요정이는 Tier 1 이 막혔을 때만 사용한다. */
var WORDCHAIN_EXT =
  "가계 가곡 가닥 가도 가두 가드 가락 가마 가면 가무 각광 각기둥 각막 각목 각본 각뿔 각설이 각설탕 각주 각축 간밤 간석지 간조 간지 간척 간척지 간택 갈기 갈래 " +
  "갈바람 갈밭 갈잎 갈퀴 감각적 감광 감광지 감광판 감미료 감복 감식초 감주 감청 감초 갑각류 갓끈 강독 강둑 강론 강보 강산 강설 강술 강습 강안 강우 갖신 갖옷 " +
  "개강 개관 개괄 개그 개근 개론 개봉 개암 개요 개작 객관식 객석 객차 갯가 갯고랑 갯골 갯물 갯바람 갯버들 갱년기 갱도 갱지 거들 거목 거봉 거성 거소 거웃 거적 " +
  "거점 거죽 거처 건건이 건기 건설업 건식 건어물 건조제 건초 건축물 건축미 건축사 걸레짝 걸쇠 걸작 걸작선 검댕 검둥개 검무 검불 검산 검술 검시관 검열관 검침 검표 " +
  "겉껍질 겉넓이 겉보기 겉보리 겉봉 겉장 겉절이 겉치레 겉포장 게딱지 게이지 격납고 격년 격년제 격동기 격랑 격월 격자 격주 격투 격파 견갑골 견과 견사 견인 견인차 " +
  "견장 견직물 결강 결과론 결론적 결막 결말 결번 결빙 결선 결판 결항 겹사돈 경각 경과 경내 경대 경도 경마 경사 경서 경승 경연 곁길 계간 계급장 계기판 계단식 " +
  "계량기 계량컵 계명 계보 계제 계주 고가 고갈 고고 고공 고글 고금 고니 고담 고도 고둥 곡기 곡류천 곡마단 곡면 곡목 곡물 곡선 곡예 곡조 곡주 곤돌라 곤죽 곤충류 " +
  "곧은길 골격 골동 골무 골방 골수 골인 골재 골조 골짝 골치 곰장어 곱자 곱창 곳간 공격수 공고 공구 공물 공밥 공백 공수 공술 공예 공터 곶감 과녁 과당 과도 과립 " +
  "과수 과실 과열 과육 과음 과즙 관개 관료 관목 관문 관상 관습 관악 관전 관중 관측 괄약근 광대 광맥 광목 광부 광석 광야 광업 광역 광원 광음 괘도 괘종 괴석 " +
  "괴수 교각 교과 교관 교구 교단 교량 교련 교미 교배 교범 구간 구강 구근 구기 구김 구단 구동 구리 구면 구비 국도 국모 국보 국부 국사 국상 국소 국악 국지 국철 " +
  "군내 군락 군무 군밤 군복 군살 군악 군영 군함 군화 굳은살 굴곡 굴다리 굴뚝 굴렁쇠 굴레 굴비 굴삭기 굴착기 굵기 굼벵이 굽이 굿판 궁궐 궁전 궁정 궁중 궁체 궁합 " +
  "권외 궐내 궤도 궤적 궤짝 귀금속 귀납적 귀때기 귀로 귀리 귀청 귀퉁이 귀항 귓가 귓구멍 귓등 귓전 균등 균열 균일 그릴 그맘때 그물망 극렬 극본 극소 극소화 극작가 " +
  "극점 극화 근거지 근년 근대사 근린 근세 근원지 근저 근접 근친 글공부 글방 글쓴이 글씨체 글자체 금고 금관 금귤 금기 금명간 금발 금번 금속 금수 금테 급강하 " +
  "급경사 급등세 급류 급변 급소 급우 급유 급행 급훈 기거 기공 기교 기권 기근 기내 기류 기립 기말 기미 긴장미 길일 길짐승 김발 김장독 까투리 깔때기 깜장 깡통 " +
  "깨소금 깻묵 깽판 껌정 껍데기 꼬까 꼬까신 꼬꼬 꼬꼬닭 꼬랑지 꼬부랑 꼬챙이 꼬투리 꼭지 꼭짓점 꼴뚜기 꽁무니 꽁지 꽃동산 꽃모종 꽃상여 꽃술 꽃신 꽈리 꾀꼬리 " +
  "꾸밈새 꾸밈음 꿀단지 꿀돼지 끓는점 끝동 끼니 끼니때 끽연 나귀 나날 나들목 나들이 나무저 나뭇결 나발 나선 나선형 나열 낙농업 낙뢰 낙방 낙엽수 낙제 낙제생 낙제점 " +
  "낙조 낙후 난간 난기류 난류 난민촌 난색 난이도 난초 낟알 날갯짓 날것 날밤 날벌레 날짐승 날파리 남근 남녘 남단 남도 남루 남방 남빛 남색 남우 남위 납덩이 납량 " +
  "납빛 낭만파 낱개 낱권 낱낱 낱알 낱자 낱잔 낱장 내각 내기 내륙 내면 내벽 내신 내실 내야 내의 내주 냇가 냇둑 냉기 냉기류 냉난방 냉동고 냉매 냉해 너비 너울 " +
  "너트 널뛰기 널빤지 널판 널판자 넙치 넝마 넝쿨 네트 노가다 노끈 노년기 노도 노모 노새 노송 노을 노정 노친 녹조 녹조류 녹즙 녹즙기 녹지 녹지대 논길 논리학 논문 " +
  "논문집 논설문 논술 논스톱 논증 논픽션 놀이꾼 놋그릇 농고 농무 농번기 농법 농아 농악 농악대 농약 농짝 농학 뇌성 누각 누더기 누런색 누렁소 누렁이 누룩 누비 누수 " +
  "누이 누전 눈가루 눈구멍 눈꼴 눈높이 눈두덩 눈매 눈발 눈밭 눈살 눈알 눌은밥 느림보 늘그막 능금 늦둥이 늪가 늪지대 다각형 다기 다독 다락 다래 다승 다실 다작 " +
  "다층 다홍 단내 단대 단막 단물 단벌 단복 단비 단상 단색 단소 달구지 달동네 달래 달수 달포 담배통 담벼락 담색 담수 담장 담쟁이 답삿길 당고모 당년 당대 당도 " +
  "당류 당번 당분 당숙 당질 당초 닻줄 대계 대관 대교 대님 대두 대로 대롱 대면 대발 대본 댓새 더덕 더미 덜미 덤불 덧칠 덩이 데뷔 데뷔작 데뷔전 도감 도강 도공 " +
  "도끼 도랑 도래 도록 도료 도루 도미 독방 독사 독상 독주 독창 독채 독초 독충 독학 독해 돌기둥 돌길 돌담 돌덩이 돌밭 돌부리 돌산 돌솥 돌진 돌탑 동강 동결 동계 " +
  "동공 동년 동녘 동력 동률 동면 동복 돛단배 돛대 되치기 된밥 된서리 두건 두견새 두둑 두렁 두레박 두발 둑길 둔각 둔덕 둔부 둔치 둥우리 둥치 뒤꼍 뒤끝 뒤안길 " +
  "뒤주 뒤축 뒤통수 뒤트임 뒤틀림 뒷간 뒷골 뒷구멍 뒷담 뒷덜미 뒷맛 뒷방 뒷일 뒷자락 뒷전 득점 득점왕 득점포 들개 들국화 들기름 들나물 들녘 들놀이 들불 들새 들소 " +
  "들풀 등걸 등골 등교 등급 등대 등목 등반 등불 등살 등식 디딤돌 따귀 딴살림 딸기코 땅거미 땅굴 땅꾼 땅끝 땅덩이 땅뙈기 땅볼 때때옷 때밀이 때수건 땔감 땔나무 " +
  "땜장이 땡감 땡땡이 땡볕 떡고물 떡방아 떡시루 떨기 뗏목 똥개 똥구멍 똥배 똥차 똬리 뙈기밭 뙤약볕 뜬구름 라벤더 라운드 라일락 란제리 랭킹 레이다 레이더 레이저 " +
  "레인 레저 로터리 루주 루트 리그 리그전 리듬감 리무진 리서치 리시브 리어카 리포터 리허설 립밤 립싱크 마개 마구간 마름 마멸 마모 마부 마소 마작 마적 마차 막간 " +
  "막대 막둥이 막료 막바지 막사 막일 막집 막판 막후 만개 만고 만기 만날 만대 만료 만루 만면 만방 만상 맏사위 맏상제 맏형 말갈기 말경 말꼬리 말년 말로 말미 말엽 " +
  "말총 말허리 맛소금 망루 망막 망명지 망사 망아지 망중한 망태기 망토 맞바람 맞불 맞춤 매기 매니저 매듭 매머드 매부 매식 매연 매제 매형 맥반석 맨션 맨손 맵시 " +
  "맷돌 맷집 맹꽁이 맹물 맹수 맹장 맹탕 맹호 머리맡 머릿돌 먹구름 먹지 먼동 먼발치 먼젓번 멍멍이 메스 메주 멘토 멘토링 멥쌀 멧돼지 멧새 멱살 면도기 면면 면모 " +
  "면발 면사포 면상 면직물 면학 멸망 멸종 명구 명년 명산 명시 명월 명일 명작 명장 명저 명주 모계 모골 모공 모교 모뎀 모발 모사 모시 모유 모음 목공 목기 목재 " +
  "목전 목젖 목청 목초 목축 목하 목화 몬순 몸뚱이 몸뻬 몸체 몸치장 못자리 못줄 못질 몽타주 묘령 묘목 묘역 무극 무논 무도 무색 무쇠 무술 무스 무신 무패 무풍 " +
  "묵독 묵사발 묵은해 문가 문간 문갑 문고 문과 문단 문살 문양 문예 문인 물길 물독 물레 물리 물목 물빛 물살 물색 물엿 물체 뭇별 뭉치 뭉텅이 미개 미곡 미관 미끼 " +
  "미로 미명 미물 미백 미상 미색 민가 민간기 민낯 민물 민박 민속 민습 민요 민트 민화 밀감 밀기울 밀랍 밀림 밀물 밀봉 밀약 밀주 밀지 밀짚 밑간 밑그림 밑둥치 " +
  "밑반찬 밑뿌리 밑창 바깥채 바께쓰 바늘귀 바늘땀 바닥재 바닷길 바닷새 바람결 바순 바통 박꽃 박두 박람회 박빙 박살 박음질 박토 박하 반경 반구 반구형 반디 반상 " +
  "반원 반전 반점 반주 반쪽 발굽 발단 발동 발로 발밑 발상 발원 발정 발차 발착 밤참 밤톨 밥상보 밥술 밥알 밥주걱 밥주발 밥집 밥투정 밥풀 밧줄 방계 방과 방백 " +
  "방습 방아 방영 방위 방음 방청 방충 배관 배기 배색 배선 배수 배식 배아 배양 배역 배열 백군 백금 백로 백마 백모 백묵 백미 백반 백부 백사 밴댕이 밴드부 뱀장어 " +
  "뱁새 뱃가죽 뱃고동 뱃길 뱃노래 뱃머리 뱃사공 뱃사람 뱃전 버그 버너 버들 버들잎 버선 버선코 버찌 버팀대 번갯불 번성 번식 번식기 번식력 번식지 번안 번잡 번트 " +
  "벌목공 벌목꾼 벌판 범람 범벅 범선 범신론 범실 범주 범퍼 법조계 법조인 법학 법학자 벙거지 베갯잇 베레모 베옷 베이스 베일 베적삼 베짱이 벨벳 벼랑 벼랑길 벼루 " +
  "벼슬 벼슬길 벽계수 벽돌 벽돌담 벽돌장 벽돌집 벽두 벽장 변두리 변리사 변복 변사 변소 변전소 변종 변주 변환 별당 별동 별똥 별미 별식 별실 별점 별지 별채 볍씨 " +
  "병따개 병뚜껑 병리학 병마개 병조림 보강 보결 보료 보모 보색 보약 보온 보정 보풀 복더위 복면 복부 복선 복식 복싱 복장 복제물 복학 본고 본과 본궤도 본류 본문 " +
  "본부인 본연 본채 본처 볼기 볼때기 볼레로 볼연지 봇물 봇짐 봉고차 봉급날 봉쇄 봉오리 봉제 봉황 봉황새 부계 부군 부근 부락 부설 부속 부식 부업 부중 북녘 북단 " +
  "북방 북상 북위 북진 북채 북측 북행 분과 분교 분기 분유 분장 분재 분지 분출 분칠 불개미 불길 불똥 불멸 불모 불변 불볕 불시 불알 붉은빛 붉은색 붓글씨 붙박이 " +
  "브러시 브로커 블랙홀 비데 비료 비서 비위 비질 비취 비치 비커 비탈 빈대 빈민가 빈칸 빌트인 빗금 빗장 빗줄기 빗질 빙산 빙상 빙하 빨판 뺨따귀 뼈다귀 뼈대 뼈마디 " +
  "뽕짝 뿔테 사각 사계 사골 사공 사극 사금 사대 사돈 사면 삭발 삭신 삭풍 산간 산골 산등 산란 산림 산맥 산문 산삼 산세 살가죽 살갗 살결 살덩이 살림방 살붙이 " +
  "살빛 살사 살점 삼국 삼단 삼루 삼림 삼면 삼베 삼색 삼시 삼족 삽살개 삽시간 삽화 상경 상공 상권 상단 상륙 상민 상보 상복 상석 샅바 새말 새살림 새순 새앙쥐 " +
  "새털 색감 색동 색동옷 색상 색색 색실 색조 색채 샘터 샛문 샛별 생가 생굴 생년 생모 생부 생수 생시 생식 생쌀 서가 서고 서곡 서기 서녘 서도 서두 서막 서방 " +
  "석공 석기 석면 석사 석산 석상 석쇠 석양 석재 선결 선녀 선대 선두 선로 선박 선반 선발 선방 설경 설계도 설계자 설명문 설산 설원 설한풍 섬유 섬유소 섬유질 섭렵 " +
  "섭리 섭생 섭취 성가 성군 성냥 성량 성문 성안 성에 성운 성은 세간 세계사 세공 세기말 세라믹 세련 세련미 세밑 세부 센물 센서 셋집 소고 소다 소란 소론 소멸 " +
  "소묘 소반 소복 소뿔 속곳 속공 속기사 속껍질 속내의 속도계 속바지 속살 속편 손난로 손날 손녀딸 손마디 손맛 손아귀 손풍금 솔개 솔기 솔로 솔바람 솔밭 솔숲 솔이끼 " +
  "솔잎 솔질 솜뭉치 솜바지 솜옷 솜이불 솜털 송가 송구 송년 송림 송전 송죽 송진 송출 송화 솥단지 솥뚜껑 쇠간 쇠귀 쇠머리 쇠파리 수강 수구 수꿩 수라 수렁 수련 " +
  "수령 수로 수료 숙달 숙련공 숙부 숙성 숙주 숙질간 순금 순록 순방 순위권 순은 순풍 순항 순행 순환 술독 술상 술장사 술좌석 술통 술판 숲길 슈팅 스모그 스승 " +
  "스케일 스크럼 스태프 스탠드 스토브 습도계 습득 습작 승강 승강구 승강기 승률 승무 승부 승선 승점 승화 시가 시구 시녀 시동 시루 시문 시발 시방 시범 식단 식모 " +
  "식성 식솔 식수 식염 식용 식음 식충 신곡 신록 신상 신인 신작 신장 신종 신춘 신파 실격 실뱀 실비 실상 실선 실외 실전 실점 실책 심리학 심신 심야 심포니 심해 " +
  "십자 십진법 십진수 싸락눈 쌈지 쌍꺼풀 쌍수 쌍심지 썰물 쑥갓 쓰나미 씨름꾼 씨름판 씨암탉 아가리 아령 아류 아름 아범 아비 아역 아웃 아치 악곡 악단 악보 악사 " +
  "악상 악순환 악역 악평 악필 안개꽃 안개비 안다리 안단테 안뜰 안마사 안무 안착 안채 알갱이 알맹이 알몸 알칼리 알토 알토란 암꿩 암내 암놈 암벽 암수 암초 암캐 " +
  "암컷 암탉 압승 압축 압축기 앙고라 앙상블 앞여밈 앞자락 앞장 애교심 애당초 애독 애독자 애완견 애제자 애창 애창곡 애초 액셀 액정 야밤 야산 야생마 야생화 야수 " +
  "야심작 야영 야유회 야학 약수 약주 약학 양곡 양녀 양딸 양면 양모 양부 양분 양손 양악 어간 어멈 어명 어미 어업 어육 어족 어종 어학 억수 언덕길 언론인 언어학 " +
  "언저리 얼결 엄동 엉겅퀴 에나멜 에러 에세이 엔지 엔트리 여객 여과 여대 여독 여류 여명 여벌 여상 여식 역광 역무실 역사학 역순 역술가 역작 역전 역주 역학 연계 " +
  "연근 연꽃 연단 연대 연도 연동 연료 연마 열대림 열대성 열도 열람 열람실 열량 열연 열창 열풍 염색체 염소 염장 염통 엿새 영계 영구차 영문법 영문학 영사기 영순위 " +
  "영시 영양가 영입 옆구리 예각 예고편 예년 예능 예대 예복 예열 예전 예증 오곡 오금 오독 오동 오디 오물 오색 오심 오존 옥니 옥돔 옥상 옥새 옥색 옥석 옥외 옥탑 " +
  "옥토 온난화 온대림 온돌 온장고 온천욕 온풍기 올리브 올벼 올케 옷가지 옷감 옷고름 옷깃 옷매 옷맵시 옷소매 옷자락 옷핀 옹기 옹달샘 옹벽 옻칠 와중 완결 완두콩 " +
  "완료 완봉승 완숙 완장 완주 완투 완행 왈츠 왕가 왕게 왕겨 왕관 왕궁 왕년 왕도 왕릉 왕명 왜간장 왜소화 외각 외고 외곬 외곽 외관 외길 외등 외딸 외벽 요괴 요기 " +
  "요다음 요담 요도 요로 요번 요철 요트 용광로 용구 용례 용매 용법 용암 용언 용접 용지 우기 우뇌 우등 우레 우리 우성 우송 우엉 우완 운무 운문 운석 운소 운율 " +
  "운임 운하 운항 운휴 움막 움막집 움집 웃옷 웃통 웃풍 웅덩이 원격 원경 원근 원내 원년 원단 원두 원론 원료 월간 월남 월내 월동 월반 월북 월식 월중 월차 웨이터 " +
  "웹툰 위계 위도 위락 위생병 위작 위장 위채 위축 위패 윗단 윗대 윗도리 윗동네 윗마을 윗목 윗몸 윗방 윗수염 유고 유곡 유년 유두 유람 유모 유발 유보 유부 육로 " +
  "육류 육부 육순 육식 육신 육안 육즙 육촌 윤곽 윤곽선 윤년 윤달 윤리 윤리학 윤색 윤택 율격 율동 율무 융기 융단 융성기 으뜸 으뜸음 은거 은그릇 은둔 은막 은반 " +
  "은발 은백색 은사 은유 음가 음계 음극 음률 음모 음복 음색 음소 음용 응고 응어리 응원전 응접실 응축 의과 의관 의대 의료인 의료진 의문사 의문형 의미론 의학 이경 " +
  "이공 이과 이기 이남 이닝 이담 이등 이랑 익반죽 익일 인가 인근 인문 인부 인산 인양 인접 인제 인중 일가 일각 일경 일괄 일광 일급 일렬 일루 일면 임금제 임기 " +
  "임대 임박 임시직 임야 입가 입문 입상 입선 입실 입자 입주 입증 입질 잇새 잎사귀 자가 자개 자국 자당 자락 자모 자반 자손 자습 작금 작대기 작명가 작물 작법 " +
  "작부 작살 작열 작자 잔가지 잔금 잔주름 잔털 잠수부 잠수함 잡곡 잡귀 잡목 잡부 잡식 잡신 잡초 잡탕 잡풀 장구 장끼 장날 장님 장단 장닭 장독 장롱 장맛 재교육 " +
  "재난 재봉 재앙 재연 재종 재질 재해 재현 잿빛 쟁반 저고리 저기압 저녁녘 저맘때 저서 저술 저작 저지 저택 적막 적삼 적색 적설 적소 적시 적요 적장 적화 전각 " +
  "전골 전과 전광 전교 전권 전극 전년 전당 절구질 절기 절단기 절식 절임 절정 절주 절편 점괘 점박이 점선 점장 점쟁이 점주 점획 접객업 접견실 접근법 접대부 접때 " +
  "접시꽃 접영 접착제 접촉면 젓갈 정각 정결 정렬 정미 정박 정비 정설 정수 정시 젖꼭지 젖니 젖무덤 젖병 젖살 젖소 제곱 제과 제구 제동 제맛 제모 제부 제빵 제수 " +
  "젤라틴 조가 조락 조리 조립 조막 조모 조반 조부 조석 족보 족속 족집게 존재론 졸업반 졸업장 졸작 좁쌀 종가 종대 종래 종례 종료 종말 종목 종반 종손 좌뇌 좌완 " +
  "좌익수 좌중 좌초 좌편 좌표 죄수복 주거 주걱 주기 주발 주봉 주산 주심 주야 주어 죽기 죽순 죽염 죽지 준교사 준령 준마 준치 줄자 줄타기 중도 중복 중세 중소 " +
  "중엽 중창 중천 중탕 중턱 쥐색 쥐치 즉흥곡 증류 증류수 증손 증손녀 증손자 증원 증조 증조모 증편 지대 지류 지름 지리 지망 지반 지상 지세 지속 직각 직경 직계 " +
  "직공 직구 직렬 직류 직물 직종 진갑 진국 진도 진미 진밥 진원 진입 진자 진지 질그릇 질부 질주 질풍 짐꾼 짐차 짐칸 집구석 집기 집대성 집성 집약 집일 집채 집칸 " +
  "집필 징검돌 징크스 짚단 짚신짝 짜깁기 짜임 짜임새 짝짓기 짝짝이 짠지 쪼가리 쪽마루 쪽문 쪽박 쪽배 쪽빛 쪽파 찔레꽃 차고 차광 차기 차남 차녀 차돌 차림 차반 " +
  "차양 착륙 착색 착용 착즙 착지 찬가 찬거리 찬비 찬장 찬합 찰나 찰벼 참관 참관인 참맛 참빗 참숯 참패 찹쌀 창시 창안 창유리 창작극 창작물 창작자 창턱 창포 창해 " +
  "채광 채도 채반 채색 채색화 채식 채점 채칼 책갈피 책거리 책걸상 책벌레 책자 처가 처남 처남댁 처녀작 처마 처자 처자식 처제 처첩 천고 천공 천기 천년 천막 천문 " +
  "천지 천착 천체 철강 철거 철공 철교 철로 철마 철분 철새 철야 첨가 첨단 첨삭 첨잔 첩첩 첫날밤 첫술 첫판 청과 청과물 청산 청색 청솔 청송 청정 청중 청취 체계화 " +
  "체급 체내 체력장 체류 체모 체벌 체인 초경 초고 초년 초두 초롱 초막 초목 초벌 초빙 촉박 촌가 촌각 촌락 촌수 촌음 촌평 촛대 총론 총망라 총면적 총서 총장 총채 " +
  "총평 총회 촬영기 최남단 최댓값 최북단 최솟값 최신작 최우선 최전방 최종일 최후 추계 추곡 추락 추상 추세 추수기 추월 추출 추후 축구화 축대 축배 축산업 축음기 " +
  "춘경 춘계 춘궁기 춘부장 춘삼월 춘추 춘추복 춘풍 춘화 출간 출강 출생지 출전 출제 출타 출품 출항 출행 춤곡 춤꾼 춤바람 춤사위 춤판 충견 췌장 취나물 취락 취사장 " +
  "취재진 취중 취학 측간 측근 측정기 층계 층위 층층 층층대 치골 치마폭 치부 치실 치어 치열 치장 치환 친권자 친동생 친모 친부 친부모 친자 친족 친지 친형 칠순 " +
  "칠장이 칠흑 칡넝쿨 칡덩굴 칡차 침구 침낭 침대보 침대칸 침상 침샘 침선 침수 침체 카누 카바레 카오스 카트 카풀 칼날 칼라 칼로리 칼륨 칼바람 칼슘 칼질 칼집 칼춤 " +
  "캐러멜 캐미솔 캐비닛 캐스터 캔버스 캠퍼스 캠프 캡처 커브 컨셉 켄트지 코걸이 코끝 코냑 코러스 코르덴 코르크 코밑 코바늘 코털 콘돔 콜라겐 콤팩트 콧날 콧대 콧방울 " +
  "콧수염 콧잔등 콩가루 콩고물 콩기름 콩알 콩쿠르 콩트 쾌속선 쾌속정 퀴즈 퀼트 크낙새 크래커 크레인 크루즈 큰놈 큰댁 큰물 큰아기 큰아이 큰애 큰형수 클러치 클립 " +
  "키조개 타교 타석 타선 타악기 타원 타일 타임 타점 타처 탁류 탁주 탄광촌 탄산 탄생석 탄생일 탄소 탈것 탈색 탈선 탈의실 탈출구 탈취제 탐구 탐독 탐색 탐식 탐정 " +
  "탐조등 탑승구 탑재 태고 태곳적 태양광 태양력 태음력 태자 태중 태초 태클 택지 탱자 터럭 터전 턱밑 턱받이 턱수염 털가죽 털갈이 털끝 털실 털옷 텃밭 테너 테두리 " +
  "테크닉 토굴 토기 토담 토대 토란 토막 토방 토사 토스 톱밥 통가죽 통권 통금 통로 통분 통사 통풍 통학 통합 퇴거 퇴로 퇴실 퇴적암 퇴적층 퇴학 퇴행 퇴화 투계 " +
  "투사기 투숙 투우 투우사 튀각 튀기 튀김옷 튜브 트랜스 트랩 트로트 트리오 특강 특기생 특등 특석 특선 특식 특집극 특파원 특활 틈바귀 틈새 틈서리 티끌 팀파니 파동 " +
  "파란 파랑새 파리채 파상 파선 파송 파울 파초 판독기 판로 판매원 판서 판자촌 판잣집 판정승 판정패 판화 팔각형 팔등신 팔뚝 팔방 팔순 팥고물 패널 패드 패러디 패물 " +
  "패션쇼 패자전 팬덤 팬지 팽창 펀치 펌프 페널티 펜대 펜던트 펜촉 펴낸이 편곡 편동풍 편모 편서풍 편성 편수 편승 편입 편저 평년 평단 평면 평복 평상 평수 평시 " +
  "평야 평영 폐교 폐기물 폐쇄적 폐수 폐하 폐허 포경 포구 포도당 포도밭 포목 포볼 포석 포식 포효 폭식 폭풍 폭풍우 표리 표백 표백제 표상 표식 표제어 표주박 표출 " +
  "표피 푸른빛 푸른색 푸성귀 푸줏간 풀꽃 풀벌레 풀빛 풀뿌리 풀숲 풀이 풀포기 품사 품새 품속 품종 풋감 풋고추 풋과일 풋나물 풍랑 풍류 풍미 풍상 풍수 풍악 풍운 " +
  "풍월 풍차 퓨전 퓨즈 프로판 프리즘 플랫폼 플러그 플레이 플롯 피골 피난처 피날레 피라미 피륙 피복 피칭 피폭 피혁 픽션 핀셋 필두 필드 필름 필명 필승 필요시 필자 " +
  "필치 필터 핏대 핏덩이 핏방울 핏빛 핏자국 하관 하교 하구 하권 하녀 하단 하류 하복 하부 학계 학군 학내 학당 학도 학번 학사 학설 학술 한과 한날 한데 한밤 한서 " +
  "한술 한시 한우 한집 할멈 할미 할미꽃 할아범 할아비 함몰 함박 함박꽃 함선 함수 함양 함지 함지박 합기도 합산 합선 합성 합승 합작품 합주 합주곡 합집합 핫바지 " +
  "핫팬츠 항공기 항공로 항렬 항로 항만 항성 항시 항아리 항해 해님 해동 해로 해류 해마 해머 해부 해빙 해삼 핵가족 핵연료 햅쌀 햇감자 햇곡식 햇과일 햇무리 햇발 " +
  "햇보리 햇순 행랑 행랑채 행렬 행로 행선지 행정가 행진 행진곡 향료 향방 향촌 향후 허공 허구 허들 허리끈 허리춤 허물 헤딩 헤르츠 헤비급 헬기 헬륨 혀끝 혀뿌리 " +
  "혁대 현군 현대사 현모 현무암 현세 현악 현업 현역 현황 혈연 혈육 혈족 혈통 협곡 협궤 협연 협주 협주곡 혓바닥 형부 형상 형상화 형수 형식미 형식화 호른 호미 " +
  "호밀 호반 호우 호프 호피 호화 호환 혹서 혹성 혹한 혼란 혼례복 혼방 혼잡 혼탁 혼합 홀씨 홀아비 홀어미 홈경기 홈구장 홈질 홍당무 홍두깨 홍색 홍어 홍채 홍학 " +
  "홑바지 홑옷 홑이불 홑청 화공 화관 화단 화답 화랑 화방 화백 화실 화약 확대경 확률 환국 환궁 환기통 환상곡 환쟁이 환절기 환풍기 활강 활개 활극 활동가 활쏘기 " +
  "활어 활엽수 활옷 활주로 황국 황궁 황금 황도 황사 황산 황색 황소 황실 회전 회항 횟감 횟집 횡단 횡단로 횡단면 횡대 횡적 효소 효시 후년 후렴 후면 후미 후발 " +
  "후방 후세 후손 후실 훈련장 훈수 훈제 훗날 휘발유 휴게소 휴양 휴화산 흉곽 흉부 흉상 흑돼지 흑색 흑설탕 흑판 흙담 흙더미 흙덩이 흙먼지 흙바닥 흙벽 흙벽돌 흙집 " +
  "흠집 흡혈귀 흥행 희곡 희극 희극적 희비극 흰자 흰자위 히프 ";

/* ---------- 로드 시 1회 인덱스 생성 ---------- */
var WORDCHAIN_WORDS = [];        /* Tier 1 낱말 배열 */
var WORDCHAIN_CAT_OF = {};       /* Tier 1 낱말 -> 주제 id (0 = 미분류) */
var WORDCHAIN_BY_FIRST = {};     /* Tier 1 첫 글자 -> 낱말 배열 */
var WORDCHAIN_EXT_BY_FIRST = {}; /* Tier 2 첫 글자 -> 낱말 배열 */
var WORDCHAIN_EASY = {};         /* 초등 어휘 표시 (요정이가 우선 사용) */
var WORDCHAIN_EXT_COUNT = 0;
var WORDCHAIN_INDEX_READY = false;

/* 끝말잇기에 처음 들어갈 때 1회만 실행한다 (구형 기기 초기 로딩 부담 최소화) */
function wcEnsureIndex() {
  if (WORDCHAIN_INDEX_READY) return;
  WORDCHAIN_INDEX_READY = true;
  var cid, list, i, w, ch;
  for (cid in WORDCHAIN_RAW) {
    if (!WORDCHAIN_RAW.hasOwnProperty(cid)) continue;
    list = WORDCHAIN_RAW[cid].split(" ");
    for (i = 0; i < list.length; i++) {
      w = list[i];
      if (w.length < 2) continue;
      if (w.charAt(0) === "*") { w = w.substring(1); WORDCHAIN_EASY[w] = true; }
      if (w.length < 2) continue;
      if (WORDCHAIN_CAT_OF[w] !== undefined) continue;
      WORDCHAIN_CAT_OF[w] = parseInt(cid, 10);
      WORDCHAIN_WORDS.push(w);
      ch = w.charAt(0);
      if (!WORDCHAIN_BY_FIRST[ch]) WORDCHAIN_BY_FIRST[ch] = [];
      WORDCHAIN_BY_FIRST[ch].push(w);
    }
  }
  list = WORDCHAIN_EXT.split(" ");
  for (i = 0; i < list.length; i++) {
    w = list[i];
    if (w.length < 2) continue;
    if (WORDCHAIN_CAT_OF[w] !== undefined) continue;   /* Tier 1 과 중복 제거 */
    ch = w.charAt(0);
    if (!WORDCHAIN_EXT_BY_FIRST[ch]) WORDCHAIN_EXT_BY_FIRST[ch] = [];
    WORDCHAIN_EXT_BY_FIRST[ch].push(w);
    WORDCHAIN_EXT_COUNT++;
  }
}
